
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación del proyecto Registro (DeepWiki dump)">
      
      
      
      
        <link rel="prev" href="Admin-Chat-Interface.html">
      
      
        <link rel="next" href="Puppeteer-PDF-Generation.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>PDF Generation - DeepWiki — Registro</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pdf-generation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="DeepWiki — Registro" class="md-header__button md-logo" aria-label="DeepWiki — Registro" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DeepWiki — Registro
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PDF Generation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="DeepWiki — Registro" class="md-nav__button md-logo" aria-label="DeepWiki — Registro" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DeepWiki — Registro
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Getting-Started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Architecture Overview
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Architecture Overview
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Architecture-Overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="System-Components.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Components
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Technology-Stack.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Technology Stack
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Request-Processing-Pipeline.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Request Processing Pipeline
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Application-Bootstrap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Application Bootstrap
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Routing System
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Routing System
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Routing-System.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Routing System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Public-Routes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Public Routes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Protected-Routes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Protected Routes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="API-Endpoints.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Endpoints
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Authentication & Authorization
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Authentication & Authorization
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Authentication-%26-Authorization.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Authentication & Authorization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="User-Registration-%26-Login.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Registration & Login
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="JWT-Token-Management.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    JWT Token Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="verifyToken-Middleware.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    verifyToken Middleware
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Security-Measures.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security Measures
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Real-time Communication System
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Real-time Communication System
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Real-time-Communication-System.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Real-time Communication System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Socket.IO-Server-Setup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Socket.IO Server Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="WebSocket-Authentication.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WebSocket Authentication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Room-Management.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Room Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Message-Handling.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Message Handling
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Product-Management.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Product Management
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Support Chat System
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Support Chat System
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Support-Chat-System.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Support Chat System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="User-Chat-Interface.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Chat Interface
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Admin-Chat-Interface.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Admin Chat Interface
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    PDF Generation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            PDF Generation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    PDF Generation
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="PDF-Generation.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    PDF Generation
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pdf-generation-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      PDF Generation Architecture
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#puppeteer-based-pdf-generation" class="md-nav__link">
    <span class="md-ellipsis">
      Puppeteer-Based PDF Generation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Puppeteer-Based PDF Generation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#route-definition" class="md-nav__link">
    <span class="md-ellipsis">
      Route Definition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#puppeteer-launch-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Puppeteer Launch Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdf-generation-options" class="md-nav__link">
    <span class="md-ellipsis">
      PDF Generation Options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejs-template" class="md-nav__link">
    <span class="md-ellipsis">
      EJS Template
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      Error Handling
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pdfkit-based-pdf-generation" class="md-nav__link">
    <span class="md-ellipsis">
      PDFKit-Based PDF Generation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PDFKit-Based PDF Generation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#route-definition_1" class="md-nav__link">
    <span class="md-ellipsis">
      Route Definition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#document-initialization" class="md-nav__link">
    <span class="md-ellipsis">
      Document Initialization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-headers" class="md-nav__link">
    <span class="md-ellipsis">
      Response Headers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#content-rendering" class="md-nav__link">
    <span class="md-ellipsis">
      Content Rendering
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#font-switching" class="md-nav__link">
    <span class="md-ellipsis">
      Font Switching
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-type-formatting" class="md-nav__link">
    <span class="md-ellipsis">
      Data Type Formatting
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparison-and-trade-offs" class="md-nav__link">
    <span class="md-ellipsis">
      Comparison and Trade-offs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Comparison and Trade-offs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#performance-characteristics" class="md-nav__link">
    <span class="md-ellipsis">
      Performance Characteristics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-case-suitability" class="md-nav__link">
    <span class="md-ellipsis">
      Use Case Suitability
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-size" class="md-nav__link">
    <span class="md-ellipsis">
      File Size
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependencies-and-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Dependencies and Installation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dependencies and Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#puppeteer-browser-management" class="md-nav__link">
    <span class="md-ellipsis">
      Puppeteer Browser Management
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-with-application-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Integration with Application Flow
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Integration with Application Flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authentication-dependency" class="md-nav__link">
    <span class="md-ellipsis">
      Authentication Dependency
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database-connection" class="md-nav__link">
    <span class="md-ellipsis">
      Database Connection
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#response-headers_1" class="md-nav__link">
    <span class="md-ellipsis">
      Response Headers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Response Headers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filename-differentiation" class="md-nav__link">
    <span class="md-ellipsis">
      Filename Differentiation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      Error Handling Comparison
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Error Handling Comparison">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#puppeteer-route" class="md-nav__link">
    <span class="md-ellipsis">
      Puppeteer Route
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdfkit-route" class="md-nav__link">
    <span class="md-ellipsis">
      PDFKit Route
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Puppeteer-PDF-Generation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Puppeteer PDF Generation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="PDFKit-PDF-Generation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PDFKit PDF Generation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Internationalization-%28i18n%29.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Internationalization (i18n)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    View Layer & Templates
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            View Layer & Templates
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Template-Structure.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Template Structure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Partial-Components.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Partial Components
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Page-Views.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Page Views
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Static-Assets-%26-Styling.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Static Assets & Styling
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Database Schema
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Database Schema
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Database-Schema.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Database Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="usuarios-Table.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    usuarios Table
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="productos-Table.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    productos Table
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mensajes-Table.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    mensajes Table
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="API-Reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="HTTP-Endpoints.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HTTP Endpoints
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="WebSocket-Events.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WebSocket Events
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Deployment-%26-Configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deployment & Configuration
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    README
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pdf-generation-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      PDF Generation Architecture
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#puppeteer-based-pdf-generation" class="md-nav__link">
    <span class="md-ellipsis">
      Puppeteer-Based PDF Generation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Puppeteer-Based PDF Generation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#route-definition" class="md-nav__link">
    <span class="md-ellipsis">
      Route Definition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#puppeteer-launch-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Puppeteer Launch Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdf-generation-options" class="md-nav__link">
    <span class="md-ellipsis">
      PDF Generation Options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejs-template" class="md-nav__link">
    <span class="md-ellipsis">
      EJS Template
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      Error Handling
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pdfkit-based-pdf-generation" class="md-nav__link">
    <span class="md-ellipsis">
      PDFKit-Based PDF Generation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PDFKit-Based PDF Generation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#route-definition_1" class="md-nav__link">
    <span class="md-ellipsis">
      Route Definition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#document-initialization" class="md-nav__link">
    <span class="md-ellipsis">
      Document Initialization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-headers" class="md-nav__link">
    <span class="md-ellipsis">
      Response Headers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#content-rendering" class="md-nav__link">
    <span class="md-ellipsis">
      Content Rendering
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#font-switching" class="md-nav__link">
    <span class="md-ellipsis">
      Font Switching
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-type-formatting" class="md-nav__link">
    <span class="md-ellipsis">
      Data Type Formatting
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparison-and-trade-offs" class="md-nav__link">
    <span class="md-ellipsis">
      Comparison and Trade-offs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Comparison and Trade-offs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#performance-characteristics" class="md-nav__link">
    <span class="md-ellipsis">
      Performance Characteristics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-case-suitability" class="md-nav__link">
    <span class="md-ellipsis">
      Use Case Suitability
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-size" class="md-nav__link">
    <span class="md-ellipsis">
      File Size
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependencies-and-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Dependencies and Installation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dependencies and Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#puppeteer-browser-management" class="md-nav__link">
    <span class="md-ellipsis">
      Puppeteer Browser Management
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-with-application-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Integration with Application Flow
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Integration with Application Flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authentication-dependency" class="md-nav__link">
    <span class="md-ellipsis">
      Authentication Dependency
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database-connection" class="md-nav__link">
    <span class="md-ellipsis">
      Database Connection
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#response-headers_1" class="md-nav__link">
    <span class="md-ellipsis">
      Response Headers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Response Headers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filename-differentiation" class="md-nav__link">
    <span class="md-ellipsis">
      Filename Differentiation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      Error Handling Comparison
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Error Handling Comparison">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#puppeteer-route" class="md-nav__link">
    <span class="md-ellipsis">
      Puppeteer Route
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdfkit-route" class="md-nav__link">
    <span class="md-ellipsis">
      PDFKit Route
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="pdf-generation">PDF Generation<a class="headerlink" href="#pdf-generation" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Relevant source files</strong>
* <a href="https://github.com/moichuelo/registro/blob/544abbcc/package-lock.json">package-lock.json</a>
* <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js">src/router.js</a></p>
</blockquote>
<p>This document describes the two PDF generation systems implemented in the application: <strong>Puppeteer-based HTML-to-PDF conversion</strong> and <strong>PDFKit-based programmatic PDF creation</strong>. Both approaches generate downloadable product reports from the <code>productos</code> database table.</p>
<p>For information about routing and authentication middleware that protect these endpoints, see <a href="Routing-System.html">Routing System</a> and <a href="Authentication-%26-Authorization.html">Authentication &amp; Authorization</a>.</p>
<p><strong>Sources:</strong> <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L317-L396">src/router.js L317-L396</a></p>
<hr />
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The application provides two distinct methods for generating PDF documents containing product data:</p>
<table>
<thead>
<tr>
<th>Approach</th>
<th>Route</th>
<th>Library</th>
<th>Method</th>
</tr>
</thead>
<tbody>
<tr>
<td>HTML-to-PDF</td>
<td><code>/pdf/descargar</code></td>
<td>Puppeteer v24.14.0</td>
<td>Renders EJS template, converts HTML to PDF via headless Chrome</td>
</tr>
<tr>
<td>Programmatic</td>
<td><code>/pdfkit/descargar</code></td>
<td>PDFKit v0.17.1</td>
<td>Direct PDF construction using drawing commands</td>
</tr>
</tbody>
</table>
<p>Both routes are protected by the <code>verifyToken</code> middleware and query the <code>productos</code> table from the MySQL database before generating output.</p>
<p><strong>Sources:</strong> <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L317-L396">src/router.js L317-L396</a></p>
<p><a href="https://github.com/moichuelo/registro/blob/544abbcc/package-lock.json#L27-L28">package-lock.json L27-L28</a></p>
<hr />
<h2 id="pdf-generation-architecture">PDF Generation Architecture<a class="headerlink" href="#pdf-generation-architecture" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart TD

Client["Client Browser"]
Auth["verifyToken Middleware&lt;br&gt;(src/middlewares/verifyToken.js)"]
PuppeteerRoute["GET /pdf/descargar&lt;br&gt;(router.js:317)"]
PDFKitRoute["GET /pdfkit/descargar&lt;br&gt;(router.js:355)"]
DB["MySQL Database&lt;br&gt;productos table"]
EJS["ejs.renderFile()&lt;br&gt;views/pdfTabla.ejs"]
Puppeteer["puppeteer.launch()&lt;br&gt;Headless Chrome"]
PDFDoc["new PDFDocument()&lt;br&gt;PDFKit API"]
PDFBuffer["PDF Buffer in Memory"]
Download["Content-Disposition:&lt;br&gt;attachment"]

Client --&gt; Auth
Client --&gt; Auth
Auth --&gt; PuppeteerRoute
Auth --&gt; PDFKitRoute
PuppeteerRoute --&gt; DB
PDFKitRoute --&gt; DB
DB --&gt; PuppeteerRoute
DB --&gt; PDFKitRoute
PuppeteerRoute --&gt; EJS
EJS --&gt; Puppeteer
Puppeteer --&gt; PDFBuffer
PDFKitRoute --&gt; PDFDoc
PDFDoc --&gt; PDFBuffer
PDFBuffer --&gt; Download
Download --&gt; Client</code></pre>
<p><strong>Diagram: PDF Generation Request Flow</strong></p>
<p>This diagram shows how both PDF generation routes start with authentication via <code>verifyToken</code>, query the database, then diverge into their respective generation strategies before sending the PDF to the client.</p>
<p><strong>Sources:</strong> <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L317-L396">src/router.js L317-L396</a></p>
<p><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/middlewares/verifyToken.js">src/middlewares/verifyToken.js</a></p>
<hr />
<h2 id="puppeteer-based-pdf-generation">Puppeteer-Based PDF Generation<a class="headerlink" href="#puppeteer-based-pdf-generation" title="Permanent link">&para;</a></h2>
<h3 id="route-definition">Route Definition<a class="headerlink" href="#route-definition" title="Permanent link">&para;</a></h3>
<p>The Puppeteer approach is implemented at the <code>/pdf/descargar</code> endpoint <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L317-L353">src/router.js L317-L353</a></p>
<p>It follows this sequence:</p>
<ol>
<li><strong>Database Query</strong>: Executes <code>SELECT * FROM productos</code> via <code>db.query()</code> <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L318-L318">src/router.js L318</a></li>
<li><strong>EJS Rendering</strong>: Calls <code>ejs.renderFile()</code> with <code>views/pdfTabla.ejs</code> and product data <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L324-L326">src/router.js L324-L326</a></li>
<li><strong>Browser Launch</strong>: Starts headless Chrome with <code>puppeteer.launch()</code> <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L328-L331">src/router.js L328-L331</a></li>
<li><strong>HTML Loading</strong>: Creates new page and loads HTML with <code>page.setContent()</code> <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L333-L334">src/router.js L333-L334</a></li>
<li><strong>PDF Conversion</strong>: Generates PDF buffer with <code>page.pdf()</code> <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L336-L340">src/router.js L336-L340</a></li>
<li><strong>Cleanup</strong>: Closes browser with <code>browser.close()</code> <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L342-L342">src/router.js L342</a></li>
<li><strong>Response</strong>: Sets headers and sends buffer <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L344-L346">src/router.js L344-L346</a></li>
</ol>
<h3 id="puppeteer-launch-configuration">Puppeteer Launch Configuration<a class="headerlink" href="#puppeteer-launch-configuration" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">browser</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">puppeteer</span><span class="p">.</span><span class="nx">launch</span><span class="p">({</span>
<span class="w">    </span><span class="nx">headless</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nx">args</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;--no-sandbox&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;--disable-setuid-sandbox&quot;</span><span class="p">],</span>
<span class="p">});</span>
</code></pre></div>
<p>The launch arguments <code>--no-sandbox</code> and <code>--disable-setuid-sandbox</code> are necessary for running Chrome in containerized or restricted environments <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L328-L331">src/router.js L328-L331</a></p>
<h3 id="pdf-generation-options">PDF Generation Options<a class="headerlink" href="#pdf-generation-options" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">pdfBuffer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">page</span><span class="p">.</span><span class="nx">pdf</span><span class="p">({</span>
<span class="w">    </span><span class="nx">format</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;A4&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">printBackground</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nx">margin</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">top</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;20px&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">bottom</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;20px&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="p">});</span>
</code></pre></div>
<p>The <code>page.pdf()</code> method converts the rendered HTML to a PDF with A4 format, background graphics enabled, and 20px top/bottom margins <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L336-L340">src/router.js L336-L340</a></p>
<h3 id="ejs-template">EJS Template<a class="headerlink" href="#ejs-template" title="Permanent link">&para;</a></h3>
<p>The template rendered is <code>views/pdfTabla.ejs</code>, which receives a <code>productos</code> array containing database query results <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L324-L326">src/router.js L324-L326</a></p>
<p>This template is also used for the <code>/pdfAdmin</code> route preview <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L136-L151">src/router.js L136-L151</a></p>
<h3 id="error-handling">Error Handling<a class="headerlink" href="#error-handling" title="Permanent link">&para;</a></h3>
<p>The route wraps the entire generation process in a try-catch block. If any step fails, it logs the error and returns a 500 status with message "Error interno al generar el PDF" <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L348-L351">src/router.js L348-L351</a></p>
<p><strong>Sources:</strong> <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L317-L353">src/router.js L317-L353</a></p>
<hr />
<h2 id="pdfkit-based-pdf-generation">PDFKit-Based PDF Generation<a class="headerlink" href="#pdfkit-based-pdf-generation" title="Permanent link">&para;</a></h2>
<h3 id="route-definition_1">Route Definition<a class="headerlink" href="#route-definition_1" title="Permanent link">&para;</a></h3>
<p>The PDFKit approach is implemented at the <code>/pdfkit/descargar</code> endpoint <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L355-L396">src/router.js L355-L396</a></p>
<p>It constructs the PDF programmatically without any HTML intermediate step.</p>
<pre class="mermaid"><code>sequenceDiagram
  participant Client
  participant /pdfkit/descargar
  participant MySQL productos
  participant PDFDocument
  participant HTTP Response Stream

  Client-&gt;&gt;/pdfkit/descargar: GET /pdfkit/descargar
  /pdfkit/descargar-&gt;&gt;MySQL productos: SELECT * FROM productos
  MySQL productos--&gt;&gt;/pdfkit/descargar: results array
  /pdfkit/descargar-&gt;&gt;PDFDocument: new PDFDocument()
  /pdfkit/descargar-&gt;&gt;HTTP Response Stream: doc.pipe(res)
  PDFDocument-&gt;&gt;HTTP Response Stream: Title (fontSize 18, centered)
  PDFDocument-&gt;&gt;HTTP Response Stream: Table Headers (Helvetica-Bold, 12pt)
  loop [Each Product]
    PDFDocument-&gt;&gt;HTTP Response Stream: Row Data (Helvetica, 11pt)
  end
  PDFDocument-&gt;&gt;HTTP Response Stream: doc.end()
  HTTP Response Stream--&gt;&gt;Client: productos_desde_cero.pdf</code></pre>
<p><strong>Diagram: PDFKit Generation Sequence</strong></p>
<p>The diagram shows how PDFKit streams the PDF directly to the HTTP response as it's being constructed, rather than building in memory first.</p>
<p><strong>Sources:</strong> <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L355-L396">src/router.js L355-L396</a></p>
<h3 id="document-initialization">Document Initialization<a class="headerlink" href="#document-initialization" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">doc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">PDFDocument</span><span class="p">({</span><span class="w"> </span><span class="nx">margin</span><span class="o">:</span><span class="w"> </span><span class="mf">40</span><span class="p">,</span><span class="w"> </span><span class="nx">size</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;A4&#39;</span><span class="w"> </span><span class="p">});</span>
</code></pre></div>
<p>The <code>PDFDocument</code> constructor sets a 40-point margin on all sides and A4 page size <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L361-L361">src/router.js L361</a></p>
<h3 id="response-headers">Response Headers<a class="headerlink" href="#response-headers" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>res.setHeader(&quot;Content-Disposition&quot;, &#39;attachment; filename=&quot;productos_desde_cero.pdf&quot;&#39;);
res.setHeader(&quot;Content-Type&quot;, &quot;application/pdf&quot;);
doc.pipe(res);
</code></pre></div>
<p>The document is piped directly to the response stream, allowing immediate transmission without buffering the entire PDF in memory <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L364-L367">src/router.js L364-L367</a></p>
<h3 id="content-rendering">Content Rendering<a class="headerlink" href="#content-rendering" title="Permanent link">&para;</a></h3>
<p>The document constructs a table layout through manual positioning:</p>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Method</th>
<th>Position</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Title</td>
<td><code>doc.fontSize(18).text()</code></td>
<td>Centered</td>
<td>"Listado de Productos" heading</td>
</tr>
<tr>
<td>Headers</td>
<td><code>doc.font("Helvetica-Bold").fontSize(12)</code></td>
<td>Fixed X coordinates</td>
<td>Column labels</td>
</tr>
<tr>
<td>Data Rows</td>
<td><code>doc.font("Helvetica").fontSize(11)</code></td>
<td>Incremental Y</td>
<td>Product records</td>
</tr>
</tbody>
</table>
<p><strong>Column X Coordinates:</strong></p>
<ul>
<li>Referencia: 50</li>
<li>Nombre: 150</li>
<li>Precio: 300</li>
<li>Stock: 380</li>
</ul>
<p>The Y coordinate starts at <code>doc.y</code> after the title and increments by 20 points per row <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L369-L392">src/router.js L369-L392</a></p>
<h3 id="font-switching">Font Switching<a class="headerlink" href="#font-switching" title="Permanent link">&para;</a></h3>
<p>The implementation alternates between <code>Helvetica-Bold</code> for headers and <code>Helvetica</code> for data using <code>doc.font()</code> <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L374-L384">src/router.js L374-L384</a></p>
<h3 id="data-type-formatting">Data Type Formatting<a class="headerlink" href="#data-type-formatting" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>doc.text(p.ref.toString(), 50, y);
doc.text(p.nombre, 150, y);
doc.text(Number(p.precio).toFixed(2), 300, y);
doc.text(p.stock.toString(), 380, y);
</code></pre></div>
<ul>
<li><code>ref</code> and <code>stock</code>: Converted to string</li>
<li><code>precio</code>: Converted to Number and formatted to 2 decimal places</li>
<li><code>nombre</code>: Used directly as string</li>
</ul>
<p><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L387-L390">src/router.js L387-L390</a></p>
<p><strong>Sources:</strong> <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L355-L396">src/router.js L355-L396</a></p>
<hr />
<h2 id="comparison-and-trade-offs">Comparison and Trade-offs<a class="headerlink" href="#comparison-and-trade-offs" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart TD

P1["EJS Template"]
P2["HTML String"]
P3["Headless Chrome"]
P4["PDF Buffer"]
P5["Response"]
K1["Product Data"]
K2["PDFDocument API"]
K3["Streamed PDF"]
K4["Response"]
Data["productos table"]

Data --&gt; P1
Data --&gt; K1

subgraph PDFKit ["PDFKit Approach"]
    K1
    K2
    K3
    K4
    K1 --&gt; K2
    K2 --&gt; K3
    K3 --&gt; K4
end

subgraph Puppeteer ["Puppeteer Approach"]
    P1
    P2
    P3
    P4
    P5
    P1 --&gt; P2
    P2 --&gt; P3
    P3 --&gt; P4
    P4 --&gt; P5
end</code></pre>
<p><strong>Diagram: Architectural Comparison</strong></p>
<h3 id="performance-characteristics">Performance Characteristics<a class="headerlink" href="#performance-characteristics" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>Puppeteer</th>
<th>PDFKit</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Memory</strong></td>
<td>High (browser process + HTML + buffer)</td>
<td>Low (streaming output)</td>
</tr>
<tr>
<td><strong>CPU</strong></td>
<td>High (Chrome rendering engine)</td>
<td>Low (direct PDF writing)</td>
</tr>
<tr>
<td><strong>Startup Time</strong></td>
<td>~1-2s (browser launch)</td>
<td>&lt;50ms (library init)</td>
</tr>
<tr>
<td><strong>Template Reuse</strong></td>
<td>Yes (<code>pdfTabla.ejs</code>)</td>
<td>No (hardcoded layout)</td>
</tr>
<tr>
<td><strong>CSS Support</strong></td>
<td>Full CSS/HTML</td>
<td>None (manual positioning)</td>
</tr>
</tbody>
</table>
<h3 id="use-case-suitability">Use Case Suitability<a class="headerlink" href="#use-case-suitability" title="Permanent link">&para;</a></h3>
<p><strong>Puppeteer</strong> <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L317-L353">src/router.js L317-L353</a></p>
<p>is appropriate when:</p>
<ul>
<li>Complex layouts require CSS flexbox/grid</li>
<li>Design consistency with web views matters (<code>/pdfAdmin</code> route uses same template)</li>
<li>PDF design is managed by frontend developers familiar with HTML/CSS</li>
<li>Server has adequate resources for headless browser instances</li>
</ul>
<p><strong>PDFKit</strong> <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L355-L396">src/router.js L355-L396</a></p>
<p>is appropriate when:</p>
<ul>
<li>Performance and resource efficiency are critical</li>
<li>Layout is simple and tabular</li>
<li>Fine control over PDF metadata/structure is needed</li>
<li>Deployment environment restricts browser execution</li>
</ul>
<h3 id="file-size">File Size<a class="headerlink" href="#file-size" title="Permanent link">&para;</a></h3>
<p>Both routes produce similar file sizes for the same data because both:</p>
<ul>
<li>Use standard fonts (Helvetica)</li>
<li>Avoid embedded images</li>
<li>Contain identical textual content</li>
</ul>
<p>The primary difference is metadata and internal structure, not compressed size.</p>
<p><strong>Sources:</strong> <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L317-L396">src/router.js L317-L396</a></p>
<hr />
<h2 id="dependencies-and-installation">Dependencies and Installation<a class="headerlink" href="#dependencies-and-installation" title="Permanent link">&para;</a></h2>
<p>Both libraries are declared in <code>package.json</code> dependencies:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;pdfkit&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;^0.17.1&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;puppeteer&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;^24.14.0&quot;</span>
<span class="p">}</span>
</code></pre></div>
<p><strong>Puppeteer Installation:</strong> Downloads Chromium binary (~170-300 MB depending on platform) during <code>npm install</code>. The download can be skipped by setting <code>PUPPETEER_SKIP_DOWNLOAD=true</code> and providing a custom executable path <a href="https://github.com/moichuelo/registro/blob/544abbcc/package-lock.json#L208-L228">package-lock.json L208-L228</a></p>
<p><strong>PDFKit Installation:</strong> Pure JavaScript library with no binary dependencies. Includes font support for OpenType/TrueType fonts <a href="https://github.com/moichuelo/registro/blob/544abbcc/package-lock.json#L1533-L1549">package-lock.json L1533-L1549</a></p>
<h3 id="puppeteer-browser-management">Puppeteer Browser Management<a class="headerlink" href="#puppeteer-browser-management" title="Permanent link">&para;</a></h3>
<p>Puppeteer's browser is managed via <code>@puppeteer/browsers</code> package which handles:</p>
<ul>
<li>Browser download and extraction</li>
<li>Version management</li>
<li>Executable location resolution</li>
</ul>
<p>The browser cache is stored in <code>node_modules/puppeteer/.local-chromium/</code> by default <a href="https://github.com/moichuelo/registro/blob/544abbcc/package-lock.json#L208-L228">package-lock.json L208-L228</a></p>
<p><strong>Sources:</strong> <a href="https://github.com/moichuelo/registro/blob/544abbcc/package-lock.json#L27-L28">package-lock.json L27-L28</a></p>
<p><a href="https://github.com/moichuelo/registro/blob/544abbcc/package-lock.json#L208-L228">package-lock.json L208-L228</a></p>
<p><a href="https://github.com/moichuelo/registro/blob/544abbcc/package-lock.json#L1533-L1549">package-lock.json L1533-L1549</a></p>
<hr />
<h2 id="integration-with-application-flow">Integration with Application Flow<a class="headerlink" href="#integration-with-application-flow" title="Permanent link">&para;</a></h2>
<p>Both PDF routes integrate with the authentication and routing layers:</p>
<pre class="mermaid"><code>flowchart TD

Router["Express Router&lt;br&gt;(src/router.js)"]
Verify["verifyToken&lt;br&gt;(src/middlewares/verifyToken.js)"]
PuppeteerHandler["async (req, res) =&gt; {&lt;br&gt;  db.query(...)&lt;br&gt;  puppeteer.launch(...)&lt;br&gt;}"]
PDFKitHandler["(req, res) =&gt; {&lt;br&gt;  db.query(...)&lt;br&gt;  new PDFDocument(...)&lt;br&gt;}"]
DB["db.query()&lt;br&gt;database/db.js"]

Router --&gt; Verify
Router --&gt; Verify
Verify --&gt; PuppeteerHandler
Verify --&gt; PDFKitHandler
PuppeteerHandler --&gt; DB
PDFKitHandler --&gt; DB</code></pre>
<p><strong>Diagram: PDF Routes in Routing System</strong></p>
<h3 id="authentication-dependency">Authentication Dependency<a class="headerlink" href="#authentication-dependency" title="Permanent link">&para;</a></h3>
<p>Both routes use <code>verifyToken</code> middleware, which:</p>
<ol>
<li>Extracts JWT from <code>req.cookies.token</code></li>
<li>Verifies signature with <code>process.env.JWT_SECRET</code></li>
<li>Attaches decoded payload to <code>req.user</code></li>
<li>Returns 401 if token is invalid or missing</li>
</ol>
<p>This ensures only authenticated users can generate PDFs <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L16-L355">src/router.js L16-L355</a></p>
<h3 id="database-connection">Database Connection<a class="headerlink" href="#database-connection" title="Permanent link">&para;</a></h3>
<p>Both routes access the MySQL database via the shared <code>db</code> connection pool imported from <code>database/db.js</code> <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L5-L5">src/router.js L5</a></p>
<p>The connection is configured during application startup <a href="https://github.com/moichuelo/registro/blob/544abbcc/index.js">index.js</a></p>
<p><strong>Sources:</strong> <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L5-L355">src/router.js L5-L355</a></p>
<p><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/middlewares/verifyToken.js">src/middlewares/verifyToken.js</a></p>
<hr />
<h2 id="response-headers_1">Response Headers<a class="headerlink" href="#response-headers_1" title="Permanent link">&para;</a></h2>
<p>Both implementations set identical HTTP headers for file download:</p>
<div class="highlight"><pre><span></span><code>res.setHeader(&quot;Content-Type&quot;, &quot;application/pdf&quot;);
res.setHeader(&quot;Content-Disposition&quot;, &#39;attachment; filename=&quot;...&quot;&#39;);
</code></pre></div>
<p>The <code>Content-Disposition: attachment</code> header triggers browser download dialog rather than inline display <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L344-L365">src/router.js L344-L365</a></p>
<h3 id="filename-differentiation">Filename Differentiation<a class="headerlink" href="#filename-differentiation" title="Permanent link">&para;</a></h3>
<ul>
<li>Puppeteer route: <code>productos.pdf</code> <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L345-L345">src/router.js L345</a></li>
<li>PDFKit route: <code>productos_desde_cero.pdf</code> <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L364-L364">src/router.js L364</a></li>
</ul>
<p>This allows distinguishing which generation method was used when testing both endpoints.</p>
<p><strong>Sources:</strong> <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L344-L365">src/router.js L344-L365</a></p>
<hr />
<h2 id="error-handling-comparison">Error Handling Comparison<a class="headerlink" href="#error-handling-comparison" title="Permanent link">&para;</a></h2>
<h3 id="puppeteer-route">Puppeteer Route<a class="headerlink" href="#puppeteer-route" title="Permanent link">&para;</a></h3>
<p>Uses async/await with try-catch wrapper:</p>
<div class="highlight"><pre><span></span><code><span class="k">try</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">html</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">ejs</span><span class="p">.</span><span class="nx">renderFile</span><span class="p">(...);</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">browser</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">puppeteer</span><span class="p">.</span><span class="nx">launch</span><span class="p">(...);</span>
<span class="w">    </span><span class="c1">// ... generation logic</span>
<span class="w">    </span><span class="k">await</span><span class="w"> </span><span class="nx">browser</span><span class="p">.</span><span class="nx">close</span><span class="p">();</span>
<span class="w">    </span><span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">pdfBuffer</span><span class="p">);</span>
<span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="nx">err</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="s2">&quot;❌ Error al generar el PDF:&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="p">);</span>
<span class="w">    </span><span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mf">500</span><span class="p">).</span><span class="nx">send</span><span class="p">(</span><span class="s2">&quot;Error interno al generar el PDF&quot;</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<p>Handles both EJS rendering failures and Puppeteer errors uniformly <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L323-L351">src/router.js L323-L351</a></p>
<h3 id="pdfkit-route">PDFKit Route<a class="headerlink" href="#pdfkit-route" title="Permanent link">&para;</a></h3>
<p>Uses traditional callback error handling from <code>db.query()</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nx">db</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM productos&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">error</span><span class="p">,</span><span class="w"> </span><span class="nx">results</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">error</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mf">500</span><span class="p">).</span><span class="nx">send</span><span class="p">(</span><span class="s2">&quot;Error al obtener productos&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="c1">// ... generation logic (no try-catch)</span>
<span class="p">});</span>
</code></pre></div>
<p>PDFKit operations lack error handling because document stream errors would typically close the connection automatically <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L356-L395">src/router.js L356-L395</a></p>
<p><strong>Sources:</strong> <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L318-L395">src/router.js L318-L395</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["content.code.copy"], "search": "assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>