
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación del proyecto Registro (DeepWiki dump)">
      
      
      
      
        <link rel="prev" href="usuarios-Table.html">
      
      
        <link rel="next" href="mensajes-Table.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>productos Table - DeepWiki — Registro</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#productos-table" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="DeepWiki — Registro" class="md-header__button md-logo" aria-label="DeepWiki — Registro" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DeepWiki — Registro
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              productos Table
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="DeepWiki — Registro" class="md-nav__button md-logo" aria-label="DeepWiki — Registro" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DeepWiki — Registro
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Getting-Started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Architecture Overview
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Architecture Overview
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Architecture-Overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="System-Components.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Components
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Technology-Stack.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Technology Stack
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Request-Processing-Pipeline.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Request Processing Pipeline
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Application-Bootstrap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Application Bootstrap
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Routing System
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Routing System
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Routing-System.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Routing System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Public-Routes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Public Routes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Protected-Routes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Protected Routes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="API-Endpoints.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Endpoints
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Authentication & Authorization
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Authentication & Authorization
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Authentication-%26-Authorization.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Authentication & Authorization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="User-Registration-%26-Login.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Registration & Login
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="JWT-Token-Management.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    JWT Token Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="verifyToken-Middleware.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    verifyToken Middleware
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Security-Measures.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security Measures
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Real-time Communication System
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Real-time Communication System
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Real-time-Communication-System.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Real-time Communication System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Socket.IO-Server-Setup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Socket.IO Server Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="WebSocket-Authentication.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WebSocket Authentication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Room-Management.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Room Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Message-Handling.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Message Handling
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Product-Management.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Product Management
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Support Chat System
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Support Chat System
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Support-Chat-System.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Support Chat System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="User-Chat-Interface.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Chat Interface
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Admin-Chat-Interface.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Admin Chat Interface
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    PDF Generation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            PDF Generation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="PDF-Generation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PDF Generation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Puppeteer-PDF-Generation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Puppeteer PDF Generation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="PDFKit-PDF-Generation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PDFKit PDF Generation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Internationalization-%28i18n%29.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Internationalization (i18n)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    View Layer & Templates
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            View Layer & Templates
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Template-Structure.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Template Structure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Partial-Components.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Partial Components
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Page-Views.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Page Views
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Static-Assets-%26-Styling.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Static Assets & Styling
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" checked>
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Database Schema
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Database Schema
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Database-Schema.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Database Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="usuarios-Table.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    usuarios Table
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    productos Table
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="productos-Table.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    productos Table
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose-and-scope" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose and Scope
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-schema" class="md-nav__link">
    <span class="md-ellipsis">
      Table Schema
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#column-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      Column Definitions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Column Definitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#column-details" class="md-nav__link">
    <span class="md-ellipsis">
      Column Details
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-operations-map" class="md-nav__link">
    <span class="md-ellipsis">
      Database Operations Map
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crud-operations" class="md-nav__link">
    <span class="md-ellipsis">
      CRUD Operations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CRUD Operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-insert" class="md-nav__link">
    <span class="md-ellipsis">
      Create (INSERT)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read-select" class="md-nav__link">
    <span class="md-ellipsis">
      Read (SELECT)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Read (SELECT)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read-all-products" class="md-nav__link">
    <span class="md-ellipsis">
      Read All Products
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read-single-product-by-id" class="md-nav__link">
    <span class="md-ellipsis">
      Read Single Product by ID
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-update" class="md-nav__link">
    <span class="md-ellipsis">
      Update (UPDATE)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-delete" class="md-nav__link">
    <span class="md-ellipsis">
      Delete (DELETE)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pdf-generation-usage" class="md-nav__link">
    <span class="md-ellipsis">
      PDF Generation Usage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PDF Generation Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#puppeteer-based-pdf" class="md-nav__link">
    <span class="md-ellipsis">
      Puppeteer-based PDF
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdfkit-based-pdf" class="md-nav__link">
    <span class="md-ellipsis">
      PDFKit-based PDF
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-flow-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Data Flow Architecture
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Security Considerations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Security Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authentication-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Authentication Requirements
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sql-query-reference" class="md-nav__link">
    <span class="md-ellipsis">
      SQL Query Reference
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SQL Query Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#complete-query-list" class="md-nav__link">
    <span class="md-ellipsis">
      Complete Query List
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-database-components" class="md-nav__link">
    <span class="md-ellipsis">
      Related Database Components
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mensajes-Table.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    mensajes Table
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="API-Reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="HTTP-Endpoints.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HTTP Endpoints
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="WebSocket-Events.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WebSocket Events
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Deployment-%26-Configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deployment & Configuration
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    README
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose-and-scope" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose and Scope
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-schema" class="md-nav__link">
    <span class="md-ellipsis">
      Table Schema
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#column-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      Column Definitions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Column Definitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#column-details" class="md-nav__link">
    <span class="md-ellipsis">
      Column Details
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-operations-map" class="md-nav__link">
    <span class="md-ellipsis">
      Database Operations Map
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crud-operations" class="md-nav__link">
    <span class="md-ellipsis">
      CRUD Operations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CRUD Operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-insert" class="md-nav__link">
    <span class="md-ellipsis">
      Create (INSERT)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read-select" class="md-nav__link">
    <span class="md-ellipsis">
      Read (SELECT)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Read (SELECT)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read-all-products" class="md-nav__link">
    <span class="md-ellipsis">
      Read All Products
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read-single-product-by-id" class="md-nav__link">
    <span class="md-ellipsis">
      Read Single Product by ID
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-update" class="md-nav__link">
    <span class="md-ellipsis">
      Update (UPDATE)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-delete" class="md-nav__link">
    <span class="md-ellipsis">
      Delete (DELETE)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pdf-generation-usage" class="md-nav__link">
    <span class="md-ellipsis">
      PDF Generation Usage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PDF Generation Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#puppeteer-based-pdf" class="md-nav__link">
    <span class="md-ellipsis">
      Puppeteer-based PDF
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdfkit-based-pdf" class="md-nav__link">
    <span class="md-ellipsis">
      PDFKit-based PDF
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-flow-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Data Flow Architecture
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Security Considerations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Security Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authentication-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Authentication Requirements
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sql-query-reference" class="md-nav__link">
    <span class="md-ellipsis">
      SQL Query Reference
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SQL Query Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#complete-query-list" class="md-nav__link">
    <span class="md-ellipsis">
      Complete Query List
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-database-components" class="md-nav__link">
    <span class="md-ellipsis">
      Related Database Components
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="productos-table">productos Table<a class="headerlink" href="#productos-table" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Relevant source files</strong>
* <a href="https://github.com/moichuelo/registro/blob/544abbcc/proyecto.zip">proyecto.zip</a>
* <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js">src/router.js</a></p>
</blockquote>
<h2 id="purpose-and-scope">Purpose and Scope<a class="headerlink" href="#purpose-and-scope" title="Permanent link">&para;</a></h2>
<p>This page documents the <code>productos</code> table in the MySQL database, which stores product information for the inventory management system. This page covers the table schema, column definitions, database operations, and how the table integrates with the application's CRUD functionality and PDF generation features.</p>
<p>For information about user authentication and roles that control access to product data, see <a href="Authentication-%26-Authorization.html">Authentication &amp; Authorization</a>. For details on the admin interface that displays product data, see <a href="Product-Management.html">Product Management</a>. For information on other database tables, see <a href="usuarios-Table.html">usuarios Table</a> and <a href="mensajes-Table.html">mensajes Table</a>.</p>
<hr />
<h2 id="table-schema">Table Schema<a class="headerlink" href="#table-schema" title="Permanent link">&para;</a></h2>
<p>The <code>productos</code> table is the core data structure for product inventory management. It stores product references, names, pricing, and stock quantities.</p>
<div class="highlight"><pre><span></span><code><span class="p">#</span><span class="nn">mermaid-w3zvld4dov</span><span class="p">{</span><span class="k">font-family</span><span class="p">:</span><span class="n">ui-sans-serif</span><span class="p">,</span><span class="o">-</span><span class="n">apple-system</span><span class="p">,</span><span class="n">system-ui</span><span class="p">,</span><span class="n">Segoe</span><span class="w"> </span><span class="n">UI</span><span class="p">,</span><span class="n">Helvetica</span><span class="p">;</span><span class="k">font-size</span><span class="p">:</span><span class="mi">16</span><span class="kt">px</span><span class="p">;</span><span class="k">fill</span><span class="p">:</span><span class="mh">#333</span><span class="p">;}@</span><span class="k">keyframes</span><span class="w"> </span><span class="nt">edge-animation-frame</span><span class="p">{</span><span class="nt">from</span><span class="p">{</span><span class="k">stroke-dashoffset</span><span class="p">:</span><span class="mi">0</span><span class="p">;}}@</span><span class="k">keyframes</span><span class="w"> </span><span class="nt">dash</span><span class="p">{</span><span class="nt">to</span><span class="p">{</span><span class="k">stroke-dashoffset</span><span class="p">:</span><span class="mi">0</span><span class="p">;}}#</span><span class="nn">mermaid-w3zvld4dov</span><span class="w"> </span><span class="p">.</span><span class="nc">edge-animation-slow</span><span class="p">{</span><span class="k">stroke-dasharray</span><span class="p">:</span><span class="mi">9</span><span class="p">,</span><span class="mi">5</span><span class="cp">!important</span><span class="p">;</span><span class="k">stroke-dashoffset</span><span class="p">:</span><span class="mi">900</span><span class="p">;</span><span class="k">animation</span><span class="p">:</span><span class="n">dash</span><span class="w"> </span><span class="mi">50</span><span class="kt">s</span><span class="w"> </span><span class="kc">linear</span><span class="w"> </span><span class="kc">infinite</span><span class="p">;</span><span class="k">stroke-linecap</span><span class="p">:</span><span class="kc">round</span><span class="p">;}#</span><span class="nn">mermaid-w3zvld4dov</span><span class="w"> </span><span class="p">.</span><span class="nc">edge-animation-fast</span><span class="p">{</span><span class="k">stroke-dasharray</span><span class="p">:</span><span class="mi">9</span><span class="p">,</span><span class="mi">5</span><span class="cp">!important</span><span class="p">;</span><span class="k">stroke-dashoffset</span><span class="p">:</span><span class="mi">900</span><span class="p">;</span><span class="k">animation</span><span class="p">:</span><span class="n">dash</span><span class="w"> </span><span class="mi">20</span><span class="kt">s</span><span class="w"> </span><span class="kc">linear</span><span class="w"> </span><span class="kc">infinite</span><span class="p">;</span><span class="k">stroke-linecap</span><span class="p">:</span><span class="kc">round</span><span class="p">;}#</span><span class="nn">mermaid-w3zvld4dov</span><span class="w"> </span><span class="p">.</span><span class="nc">error-icon</span><span class="p">{</span><span class="k">fill</span><span class="p">:</span><span class="mh">#dddddd</span><span class="p">;}#</span><span class="nn">mermaid-w3zvld4dov</span><span class="w"> </span><span class="p">.</span><span class="nc">error-text</span><span class="p">{</span><span class="k">fill</span><span class="p">:</span><span class="mh">#222222</span><span class="p">;</span><span class="k">stroke</span><span class="p">:</span><span class="mh">#222222</span><span class="p">;}#</span><span class="nn">mermaid-w3zvld4dov</span><span class="w"> </span><span class="p">.</span><span class="nc">edge-thickness-normal</span><span class="p">{</span><span class="k">stroke-width</span><span class="p">:</span><span class="mi">1</span><span class="kt">px</span><span class="p">;}#</span><span class="nn">mermaid-w3zvld4dov</span><span class="w"> </span><span class="p">.</span><span class="nc">edge-thickness-thick</span><span class="p">{</span><span class="k">stroke-width</span><span class="p">:</span><span class="mf">3.5</span><span class="kt">px</span><span class="p">;}#</span><span class="nn">mermaid-w3zvld4dov</span><span class="w"> </span><span class="p">.</span><span class="nc">edge-pattern-solid</span><span class="p">{</span><span class="k">stroke-dasharray</span><span class="p">:</span><span class="mi">0</span><span class="p">;}#</span><span class="nn">mermaid-w3zvld4dov</span><span class="w"> </span><span class="p">.</span><span class="nc">edge-thickness-invisible</span><span class="p">{</span><span class="k">stroke-width</span><span class="p">:</span><span class="mi">0</span><span class="p">;</span><span class="k">fill</span><span class="p">:</span><span class="kc">none</span><span class="p">;}#</span><span class="nn">mermaid-w3zvld4dov</span><span class="w"> </span><span class="p">.</span><span class="nc">edge-pattern-dashed</span><span class="p">{</span><span class="k">stroke-dasharray</span><span class="p">:</span><span class="mi">3</span><span class="p">;}#</span><span class="nn">mermaid-w3zvld4dov</span><span class="w"> </span><span class="p">.</span><span class="nc">edge-pattern-dotted</span><span class="p">{</span><span class="k">stroke-dasharray</span><span class="p">:</span><span class="mi">2</span><span class="p">;}#</span><span class="nn">mermaid-w3zvld4dov</span><span class="w"> </span><span class="p">.</span><span class="nc">marker</span><span class="p">{</span><span class="k">fill</span><span class="p">:</span><span class="mh">#999</span><span class="p">;</span><span class="k">stroke</span><span class="p">:</span><span class="mh">#999</span><span class="p">;}#</span><span class="nn">mermaid-w3zvld4dov</span><span class="w"> </span><span class="p">.</span><span class="nc">marker</span><span class="p">.</span><span class="nc">cross</span><span class="p">{</span><span class="k">stroke</span><span class="p">:</span><span class="mh">#999</span><span class="p">;}#</span><span class="nn">mermaid-w3zvld4dov</span><span class="w"> </span><span class="nt">svg</span><span class="p">{</span><span class="k">font-family</span><span class="p">:</span><span class="n">ui-sans-serif</span><span class="p">,</span><span class="o">-</span><span class="n">apple-system</span><span class="p">,</span><span class="n">system-ui</span><span class="p">,</span><span class="n">Segoe</span><span class="w"> </span><span class="n">UI</span><span class="p">,</span><span class="n">Helvetica</span><span class="p">;</span><span class="k">font-size</span><span class="p">:</span><span class="mi">16</span><span class="kt">px</span><span class="p">;}#</span><span class="nn">mermaid-w3zvld4dov</span><span class="w"> </span><span class="nt">p</span><span class="p">{</span><span class="k">margin</span><span class="p">:</span><span class="mi">0</span><span class="p">;}#</span><span class="nn">mermaid-w3zvld4dov</span><span class="w"> </span><span class="p">.</span><span class="nc">entityBox</span><span class="p">{</span><span class="k">fill</span><span class="p">:</span><span class="mh">#ffffff</span><span class="p">;</span><span class="k">stroke</span><span class="p">:</span><span class="mh">#dddddd</span><span class="p">;}#</span><span class="nn">mermaid-w3zvld4dov</span><span class="w"> </span><span class="p">.</span><span class="nc">relationshipLabelBox</span><span class="p">{</span><span class="k">fill</span><span class="p">:</span><span class="mh">#dddddd</span><span class="p">;</span><span class="k">opacity</span><span class="p">:</span><span class="mf">0.7</span><span class="p">;</span><span class="k">background-color</span><span class="p">:</span><span class="mh">#dddddd</span><span class="p">;}#</span><span class="nn">mermaid-w3zvld4dov</span><span class="w"> </span><span class="p">.</span><span class="nc">relationshipLabelBox</span><span class="w"> </span><span class="nt">rect</span><span class="p">{</span><span class="k">opacity</span><span class="p">:</span><span class="mf">0.5</span><span class="p">;}#</span><span class="nn">mermaid-w3zvld4dov</span><span class="w"> </span><span class="p">.</span><span class="nc">labelBkg</span><span class="p">{</span><span class="k">background-color</span><span class="p">:</span><span class="nb">rgba</span><span class="p">(</span><span class="mi">221</span><span class="p">,</span><span class="w"> </span><span class="mi">221</span><span class="p">,</span><span class="w"> </span><span class="mi">221</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5</span><span class="p">);}#</span><span class="nn">mermaid-w3zvld4dov</span><span class="w"> </span><span class="p">.</span><span class="nc">edgeLabel</span><span class="w"> </span><span class="p">.</span><span class="nc">label</span><span class="p">{</span><span class="k">fill</span><span class="p">:</span><span class="mh">#dddddd</span><span class="p">;</span><span class="k">font-size</span><span class="p">:</span><span class="mi">14</span><span class="kt">px</span><span class="p">;}#</span><span class="nn">mermaid-w3zvld4dov</span><span class="w"> </span><span class="p">.</span><span class="nc">label</span><span class="p">{</span><span class="k">font-family</span><span class="p">:</span><span class="n">ui-sans-serif</span><span class="p">,</span><span class="o">-</span><span class="n">apple-system</span><span class="p">,</span><span class="n">system-ui</span><span class="p">,</span><span class="n">Segoe</span><span class="w"> </span><span class="n">UI</span><span class="p">,</span><span class="n">Helvetica</span><span class="p">;</span><span class="k">color</span><span class="p">:</span><span class="mh">#333</span><span class="p">;}#</span><span class="nn">mermaid-w3zvld4dov</span><span class="w"> </span><span class="p">.</span><span class="nc">edge-pattern-dashed</span><span class="p">{</span><span class="k">stroke-dasharray</span><span class="p">:</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">;}#</span><span class="nn">mermaid-w3zvld4dov</span><span class="w"> </span><span class="p">.</span><span class="nc">node</span><span class="w"> </span><span class="nt">rect</span><span class="o">,</span><span class="p">#</span><span class="nn">mermaid-w3zvld4dov</span><span class="w"> </span><span class="p">.</span><span class="nc">node</span><span class="w"> </span><span class="nt">circle</span><span class="o">,</span><span class="p">#</span><span class="nn">mermaid-w3zvld4dov</span><span class="w"> </span><span class="p">.</span><span class="nc">node</span><span class="w"> </span><span class="nt">ellipse</span><span class="o">,</span><span class="p">#</span><span class="nn">mermaid-w3zvld4dov</span><span class="w"> </span><span class="p">.</span><span class="nc">node</span><span class="w"> </span><span class="nt">polygon</span><span class="p">{</span><span class="k">fill</span><span class="p">:</span><span class="mh">#ffffff</span><span class="p">;</span><span class="k">stroke</span><span class="p">:</span><span class="mh">#dddddd</span><span class="p">;</span><span class="k">stroke-width</span><span class="p">:</span><span class="mi">1</span><span class="kt">px</span><span class="p">;}#</span><span class="nn">mermaid-w3zvld4dov</span><span class="w"> </span><span class="p">.</span><span class="nc">relationshipLine</span><span class="p">{</span><span class="k">stroke</span><span class="p">:</span><span class="mh">#999</span><span class="p">;</span><span class="k">stroke-width</span><span class="p">:</span><span class="mi">1</span><span class="p">;</span><span class="k">fill</span><span class="p">:</span><span class="kc">none</span><span class="p">;}#</span><span class="nn">mermaid-w3zvld4dov</span><span class="w"> </span><span class="p">.</span><span class="nc">marker</span><span class="p">{</span><span class="k">fill</span><span class="p">:</span><span class="kc">none</span><span class="cp">!important</span><span class="p">;</span><span class="k">stroke</span><span class="p">:</span><span class="mh">#999</span><span class="cp">!important</span><span class="p">;</span><span class="k">stroke-width</span><span class="p">:</span><span class="mi">1</span><span class="p">;}#</span><span class="nn">mermaid-w3zvld4dov</span><span class="w"> </span><span class="p">:</span><span class="nd">root</span><span class="p">{</span><span class="nv">--mermaid-font-family</span><span class="p">:</span><span class="s2">&quot;trebuchet ms&quot;</span><span class="p">,</span><span class="n">verdana</span><span class="p">,</span><span class="n">arial</span><span class="p">,</span><span class="kc">sans-serif</span><span class="p">;}</span><span class="nt">productosintrefPKAUTO_INCREMENT</span><span class="o">,</span><span class="w"> </span><span class="nt">Primary</span><span class="w"> </span><span class="nt">KeyvarcharnombreNOT</span><span class="w"> </span><span class="nt">NULL</span><span class="o">,</span><span class="w"> </span><span class="nt">max</span><span class="w"> </span><span class="nt">30</span><span class="w"> </span><span class="nt">charsdecimalprecioNOT</span><span class="w"> </span><span class="nt">NULL</span><span class="o">,</span><span class="w"> </span><span class="o">(</span><span class="nt">10</span><span class="o">,</span><span class="nt">2</span><span class="o">)</span><span class="nt">intstockNULL</span>
</code></pre></div>
<p><strong>Sources:</strong></p>
<ul>
<li><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L105-L109">src/router.js L105-L109</a></li>
</ul>
<hr />
<h2 id="column-definitions">Column Definitions<a class="headerlink" href="#column-definitions" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Column Name</th>
<th>Data Type</th>
<th>Constraints</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ref</code></td>
<td><code>int(11)</code></td>
<td><code>NOT NULL AUTO_INCREMENT PRIMARY KEY</code></td>
<td>Unique product reference number, automatically generated</td>
</tr>
<tr>
<td><code>nombre</code></td>
<td><code>varchar(30)</code></td>
<td><code>NOT NULL</code></td>
<td>Product name, maximum 30 characters</td>
</tr>
<tr>
<td><code>precio</code></td>
<td><code>decimal(10,2)</code></td>
<td><code>NOT NULL</code></td>
<td>Product price with 2 decimal places for currency precision</td>
</tr>
<tr>
<td><code>stock</code></td>
<td><code>int(11)</code></td>
<td><code>NULL</code></td>
<td>Available stock quantity, nullable to allow products without inventory tracking</td>
</tr>
</tbody>
</table>
<h3 id="column-details">Column Details<a class="headerlink" href="#column-details" title="Permanent link">&para;</a></h3>
<p><strong><code>ref</code> (Reference)</strong></p>
<ul>
<li>Primary key that uniquely identifies each product</li>
<li>Auto-incremented by MySQL on insertion</li>
<li>Used in URLs for product operations (e.g., <code>/edit/:id</code>, <code>/delete/:id</code>)</li>
<li>Immutable once created</li>
</ul>
<p><strong><code>nombre</code> (Name)</strong></p>
<ul>
<li>Product display name shown in admin interface and PDF reports</li>
<li>Limited to 30 characters to ensure consistent UI display</li>
<li>Required field enforced at database level</li>
</ul>
<p><strong><code>precio</code> (Price)</strong></p>
<ul>
<li>Stored as <code>DECIMAL(10,2)</code> for exact currency representation</li>
<li>Supports up to 8 digits before decimal point and 2 after</li>
<li>Required field; products must have a price</li>
</ul>
<p><strong><code>stock</code> (Stock Quantity)</strong></p>
<ul>
<li>Nullable integer allowing products to exist without inventory tracking</li>
<li>Can be negative (e.g., for backorders) since no constraint enforces positivity</li>
<li>Displayed and editable through admin interface</li>
</ul>
<p><strong>Sources:</strong></p>
<ul>
<li><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L105-L109">src/router.js L105-L109</a></li>
</ul>
<hr />
<h2 id="database-operations-map">Database Operations Map<a class="headerlink" href="#database-operations-map" title="Permanent link">&para;</a></h2>
<p>The following diagram shows how different routes and controllers interact with the <code>productos</code> table:</p>
<pre class="mermaid"><code>flowchart TD

GetAdmin["GET /admin&lt;br&gt;verifyToken"]
GetPdfAdmin["GET /pdfAdmin&lt;br&gt;verifyToken"]
GetEdit["GET /edit/:id"]
GetDelete["GET /delete/:id"]
GetPdfDescargar["GET /pdf/descargar&lt;br&gt;verifyToken"]
GetPdfkitDescargar["GET /pdfkit/descargar&lt;br&gt;verifyToken"]
PostSave["POST /save"]
PostUpdate["POST /update"]
SelectAll["SELECT * FROM productos"]
SelectById["SELECT * FROM productos&lt;br&gt;WHERE ref = ?"]
DeleteById["DELETE FROM productos&lt;br&gt;WHERE ref = ?"]
Insert["INSERT INTO productos"]
Update["UPDATE productos"]
CrudSave["crud.save&lt;br&gt;src/controllers.js"]
CrudUpdate["crud.update&lt;br&gt;src/controllers.js"]
ProductosTable["productos&lt;br&gt;ref, nombre, precio, stock"]

GetAdmin --&gt; SelectAll
GetPdfAdmin --&gt; SelectAll
GetPdfDescargar --&gt; SelectAll
GetPdfkitDescargar --&gt; SelectAll
GetEdit --&gt; SelectById
GetDelete --&gt; DeleteById
PostSave --&gt; CrudSave
PostUpdate --&gt; CrudUpdate
CrudSave --&gt; Insert
CrudUpdate --&gt; Update
SelectAll --&gt; ProductosTable
SelectById --&gt; ProductosTable
DeleteById --&gt; ProductosTable
Insert --&gt; ProductosTable
Update --&gt; ProductosTable

subgraph subGraph3 ["productos Table"]
    ProductosTable
end

subgraph Controllers ["Controllers"]
    CrudSave
    CrudUpdate
end

subgraph subGraph1 ["Database Queries"]
    SelectAll
    SelectById
    DeleteById
    Insert
    Update
end

subgraph subGraph0 ["HTTP Routes"]
    GetAdmin
    GetPdfAdmin
    GetEdit
    GetDelete
    GetPdfDescargar
    GetPdfkitDescargar
    PostSave
    PostUpdate
end</code></pre>
<p><strong>Sources:</strong></p>
<ul>
<li><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L119-L134">src/router.js L119-L134</a></li>
<li><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L136-L151">src/router.js L136-L151</a></li>
<li><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L186-L196">src/router.js L186-L196</a></li>
<li><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L198-L208">src/router.js L198-L208</a></li>
<li><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L317-L353">src/router.js L317-L353</a></li>
<li><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L355-L396">src/router.js L355-L396</a></li>
<li><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L603-L604">src/router.js L603-L604</a></li>
</ul>
<hr />
<h2 id="crud-operations">CRUD Operations<a class="headerlink" href="#crud-operations" title="Permanent link">&para;</a></h2>
<h3 id="create-insert">Create (INSERT)<a class="headerlink" href="#create-insert" title="Permanent link">&para;</a></h3>
<p><strong>Route:</strong> <code>POST /save</code>
<strong>Handler:</strong> <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/controllers.js">src/controllers.js</a></p>
<ul>
<li><code>crud.save</code> function
<strong>Authentication:</strong> Public (no middleware specified)</li>
</ul>
<p>The creation operation is handled by the <code>crud.save</code> controller function, invoked when submitting the create form.</p>
<pre class="mermaid"><code>sequenceDiagram
  participant User Browser
  participant GET /create
  participant create.ejs
  participant POST /save
  participant crud.save
  participant productos Table
  participant GET /admin

  User Browser-&gt;&gt;GET /create: Navigate to create form
  GET /create--&gt;&gt;User Browser: Display form (nombre, precio, stock)
  User Browser-&gt;&gt;POST /save: Submit product data
  POST /save-&gt;&gt;productos Table: INSERT INTO productos SET ?
  productos Table--&gt;&gt;POST /save: Success
  POST /save-&gt;&gt;GET /admin: Redirect to /admin
  GET /admin--&gt;&gt;User Browser: Show updated product list</code></pre>
<p><strong>Sources:</strong></p>
<ul>
<li><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L153-L155">src/router.js L153-L155</a></li>
<li><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L603-L603">src/router.js L603</a></li>
<li><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/controllers.js">src/controllers.js</a></li>
</ul>
<hr />
<h3 id="read-select">Read (SELECT)<a class="headerlink" href="#read-select" title="Permanent link">&para;</a></h3>
<h4 id="read-all-products">Read All Products<a class="headerlink" href="#read-all-products" title="Permanent link">&para;</a></h4>
<p><strong>Route:</strong> <code>GET /admin</code>
<strong>Query:</strong> <code>SELECT * FROM productos</code>
<strong>Authentication:</strong> <code>verifyToken</code> middleware required</p>
<div class="highlight"><pre><span></span><code><span class="c1">// src/router.js:121</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM productos&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">error</span><span class="p">,</span><span class="w"> </span><span class="nx">results</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">error</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">throw</span><span class="w"> </span><span class="nx">error</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">res</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="s2">&quot;admin&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nx">productos</span><span class="o">:</span><span class="w"> </span><span class="nx">results</span><span class="p">,</span>
<span class="w">            </span><span class="nx">user</span><span class="o">:</span><span class="w"> </span><span class="nx">req</span><span class="p">.</span><span class="nx">user</span><span class="p">,</span>
<span class="w">            </span><span class="nx">login</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">            </span><span class="nx">rol</span><span class="o">:</span><span class="w"> </span><span class="nx">req</span><span class="p">.</span><span class="nx">user</span><span class="p">.</span><span class="nx">rol</span><span class="p">,</span>
<span class="w">        </span><span class="p">});</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">});</span>
</code></pre></div>
<p>This query retrieves all products and passes them to the <code>admin.ejs</code> view for display in a table format.</p>
<p><strong>Sources:</strong></p>
<ul>
<li><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L119-L134">src/router.js L119-L134</a></li>
</ul>
<hr />
<h4 id="read-single-product-by-id">Read Single Product by ID<a class="headerlink" href="#read-single-product-by-id" title="Permanent link">&para;</a></h4>
<p><strong>Route:</strong> <code>GET /edit/:id</code>
<strong>Query:</strong> <code>SELECT * FROM productos WHERE ref = ?</code>
<strong>Authentication:</strong> None specified (publicly accessible)</p>
<div class="highlight"><pre><span></span><code><span class="c1">// src/router.js:188</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">ref</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">req</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">id</span><span class="p">;</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM productos WHERE ref = ?&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="nx">ref</span><span class="p">],</span><span class="w"> </span><span class="p">(</span><span class="nx">error</span><span class="p">,</span><span class="w"> </span><span class="nx">results</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">error</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">throw</span><span class="w"> </span><span class="nx">error</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">res</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="s2">&quot;edit&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">producto</span><span class="o">:</span><span class="w"> </span><span class="nx">results</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="w"> </span><span class="p">});</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">});</span>
</code></pre></div>
<p>The <code>:id</code> parameter is the product's <code>ref</code> value. The query returns a single product (accessed as <code>results[0]</code>) for editing.</p>
<p><strong>Sources:</strong></p>
<ul>
<li><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L186-L196">src/router.js L186-L196</a></li>
</ul>
<hr />
<h3 id="update-update">Update (UPDATE)<a class="headerlink" href="#update-update" title="Permanent link">&para;</a></h3>
<p><strong>Route:</strong> <code>POST /update</code>
<strong>Handler:</strong> <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/controllers.js">src/controllers.js</a></p>
<ul>
<li><code>crud.update</code> function
<strong>Authentication:</strong> None specified</li>
</ul>
<p>The update operation is handled by the <code>crud.update</code> controller function, invoked when submitting the edit form.</p>
<pre class="mermaid"><code>sequenceDiagram
  participant User Browser
  participant GET /edit/:id
  participant edit.ejs
  participant POST /update
  participant crud.update
  participant productos Table
  participant GET /admin

  User Browser-&gt;&gt;GET /edit/:id: Navigate with product ref
  GET /edit/:id-&gt;&gt;productos Table: SELECT WHERE ref = ?
  productos Table--&gt;&gt;GET /edit/:id: Return product data
  GET /edit/:id--&gt;&gt;User Browser: Display pre-filled form
  User Browser-&gt;&gt;POST /update: Submit updated data
  POST /update-&gt;&gt;productos Table: UPDATE productos
  productos Table--&gt;&gt;POST /update: SET ... WHERE ref = ?
  POST /update-&gt;&gt;GET /admin: Success
  GET /admin--&gt;&gt;User Browser: Redirect to /admin</code></pre>
<p><strong>Sources:</strong></p>
<ul>
<li><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L186-L196">src/router.js L186-L196</a></li>
<li><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L604-L604">src/router.js L604</a></li>
<li><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/controllers.js">src/controllers.js</a></li>
</ul>
<hr />
<h3 id="delete-delete">Delete (DELETE)<a class="headerlink" href="#delete-delete" title="Permanent link">&para;</a></h3>
<p><strong>Route:</strong> <code>GET /delete/:id</code>
<strong>Query:</strong> <code>DELETE FROM productos WHERE ref = ?</code>
<strong>Authentication:</strong> None specified (publicly accessible)</p>
<div class="highlight"><pre><span></span><code><span class="c1">// src/router.js:200</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">ref</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">req</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">id</span><span class="p">;</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="s2">&quot;DELETE FROM productos WHERE ref = ?&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="nx">ref</span><span class="p">],</span><span class="w"> </span><span class="p">(</span><span class="nx">error</span><span class="p">,</span><span class="w"> </span><span class="nx">results</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">error</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">throw</span><span class="w"> </span><span class="nx">error</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">res</span><span class="p">.</span><span class="nx">redirect</span><span class="p">(</span><span class="s2">&quot;/admin&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">});</span>
</code></pre></div>
<p>This route performs a hard delete, permanently removing the product from the database. After successful deletion, the user is redirected to the admin page.</p>
<p><strong>Sources:</strong></p>
<ul>
<li><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L198-L208">src/router.js L198-L208</a></li>
</ul>
<hr />
<h2 id="pdf-generation-usage">PDF Generation Usage<a class="headerlink" href="#pdf-generation-usage" title="Permanent link">&para;</a></h2>
<p>The <code>productos</code> table is queried for PDF report generation through two different approaches:</p>
<h3 id="puppeteer-based-pdf">Puppeteer-based PDF<a class="headerlink" href="#puppeteer-based-pdf" title="Permanent link">&para;</a></h3>
<p><strong>Route:</strong> <code>GET /pdf/descargar</code>
<strong>Authentication:</strong> <code>verifyToken</code> middleware required</p>
<div class="highlight"><pre><span></span><code><span class="c1">// src/router.js:318-326</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM productos&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="p">(</span><span class="nx">error</span><span class="p">,</span><span class="w"> </span><span class="nx">results</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">error</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mf">500</span><span class="p">).</span><span class="nx">send</span><span class="p">(</span><span class="s2">&quot;Error al obtener productos&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">html</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">ejs</span><span class="p">.</span><span class="nx">renderFile</span><span class="p">(</span>
<span class="w">        </span><span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;../views/pdfTabla.ejs&quot;</span><span class="p">),</span><span class="w"> </span>
<span class="w">        </span><span class="p">{</span><span class="w"> </span><span class="nx">productos</span><span class="o">:</span><span class="w"> </span><span class="nx">results</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="p">);</span>
<span class="w">    </span><span class="c1">// ... Puppeteer renders HTML to PDF</span>
<span class="p">});</span>
</code></pre></div>
<p>This approach:</p>
<ol>
<li>Fetches all products from the database</li>
<li>Renders the <code>pdfTabla.ejs</code> template with product data</li>
<li>Uses Puppeteer to convert the HTML to PDF format</li>
<li>Sends the PDF as a downloadable file named "productos.pdf"</li>
</ol>
<p><strong>Sources:</strong></p>
<ul>
<li><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L317-L353">src/router.js L317-L353</a></li>
</ul>
<hr />
<h3 id="pdfkit-based-pdf">PDFKit-based PDF<a class="headerlink" href="#pdfkit-based-pdf" title="Permanent link">&para;</a></h3>
<p><strong>Route:</strong> <code>GET /pdfkit/descargar</code>
<strong>Authentication:</strong> <code>verifyToken</code> middleware required</p>
<div class="highlight"><pre><span></span><code><span class="c1">// src/router.js:356-395</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM productos&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">error</span><span class="p">,</span><span class="w"> </span><span class="nx">results</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">error</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mf">500</span><span class="p">).</span><span class="nx">send</span><span class="p">(</span><span class="s2">&quot;Error al obtener productos&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">doc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">PDFDocument</span><span class="p">({</span><span class="w"> </span><span class="nx">margin</span><span class="o">:</span><span class="w"> </span><span class="mf">40</span><span class="p">,</span><span class="w"> </span><span class="nx">size</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;A4&#39;</span><span class="w"> </span><span class="p">});</span>
<span class="w">    </span><span class="c1">// ... Programmatically build PDF with product data</span>

<span class="w">    </span><span class="nx">results</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">p</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">doc</span><span class="p">.</span><span class="nx">text</span><span class="p">(</span><span class="nx">p</span><span class="p">.</span><span class="nx">ref</span><span class="p">.</span><span class="nx">toString</span><span class="p">(),</span><span class="w"> </span><span class="mf">50</span><span class="p">,</span><span class="w"> </span><span class="nx">y</span><span class="p">);</span>
<span class="w">        </span><span class="nx">doc</span><span class="p">.</span><span class="nx">text</span><span class="p">(</span><span class="nx">p</span><span class="p">.</span><span class="nx">nombre</span><span class="p">,</span><span class="w"> </span><span class="mf">150</span><span class="p">,</span><span class="w"> </span><span class="nx">y</span><span class="p">);</span>
<span class="w">        </span><span class="nx">doc</span><span class="p">.</span><span class="nx">text</span><span class="p">(</span><span class="nb">Number</span><span class="p">(</span><span class="nx">p</span><span class="p">.</span><span class="nx">precio</span><span class="p">).</span><span class="nx">toFixed</span><span class="p">(</span><span class="mf">2</span><span class="p">),</span><span class="w"> </span><span class="mf">300</span><span class="p">,</span><span class="w"> </span><span class="nx">y</span><span class="p">);</span>
<span class="w">        </span><span class="nx">doc</span><span class="p">.</span><span class="nx">text</span><span class="p">(</span><span class="nx">p</span><span class="p">.</span><span class="nx">stock</span><span class="p">.</span><span class="nx">toString</span><span class="p">(),</span><span class="w"> </span><span class="mf">380</span><span class="p">,</span><span class="w"> </span><span class="nx">y</span><span class="p">);</span>
<span class="w">        </span><span class="nx">y</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="mf">20</span><span class="p">;</span>
<span class="w">    </span><span class="p">});</span>
<span class="p">});</span>
</code></pre></div>
<p>This approach:</p>
<ol>
<li>Fetches all products from the database</li>
<li>Programmatically generates a PDF using PDFKit library</li>
<li>Formats product data (ref, nombre, precio, stock) in a table layout</li>
<li>Sends the PDF as "productos_desde_cero.pdf"</li>
</ol>
<p><strong>Sources:</strong></p>
<ul>
<li><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L355-L396">src/router.js L355-L396</a></li>
</ul>
<hr />
<h2 id="data-flow-architecture">Data Flow Architecture<a class="headerlink" href="#data-flow-architecture" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<p><strong>Sources:</strong></p>
<ul>
<li><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L119-L134">src/router.js L119-L134</a></li>
<li><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L153-L155">src/router.js L153-L155</a></li>
<li><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L186-L196">src/router.js L186-L196</a></li>
<li><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L198-L208">src/router.js L198-L208</a></li>
<li><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L317-L353">src/router.js L317-L353</a></li>
<li><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L355-L396">src/router.js L355-L396</a></li>
<li><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L603-L604">src/router.js L603-L604</a></li>
</ul>
<hr />
<h2 id="security-considerations">Security Considerations<a class="headerlink" href="#security-considerations" title="Permanent link">&para;</a></h2>
<h3 id="authentication-requirements">Authentication Requirements<a class="headerlink" href="#authentication-requirements" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Route</th>
<th>Middleware</th>
<th>Access Level</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET /admin</code></td>
<td><code>verifyToken</code></td>
<td>Authenticated users only</td>
</tr>
<tr>
<td><code>GET /pdfAdmin</code></td>
<td><code>verifyToken</code></td>
<td>Authenticated users only</td>
</tr>
<tr>
<td><code>GET /create</code></td>
<td>None</td>
<td>Public</td>
</tr>
<tr>
<td><code>GET /edit/:id</code></td>
<td>None</td>
<td>Public</td>
</tr>
<tr>
<td><code>GET /delete/:id</code></td>
<td>None</td>
<td>Public</td>
</tr>
<tr>
<td><code>POST /save</code></td>
<td>None</td>
<td>Public</td>
</tr>
<tr>
<td><code>POST /update</code></td>
<td>None</td>
<td>Public</td>
</tr>
<tr>
<td><code>GET /pdf/descargar</code></td>
<td><code>verifyToken</code></td>
<td>Authenticated users only</td>
</tr>
<tr>
<td><code>GET /pdfkit/descargar</code></td>
<td><code>verifyToken</code></td>
<td>Authenticated users only</td>
</tr>
</tbody>
</table>
<p><strong>Security Note:</strong> Several product management routes lack authentication middleware, making them publicly accessible. This represents a potential security vulnerability where unauthenticated users can:</p>
<ul>
<li>View the create product form</li>
<li>View the edit form for any product</li>
<li>Create new products</li>
<li>Update existing products</li>
<li>Delete products</li>
</ul>
<p>In a production environment, routes for product creation, editing, and deletion should be protected with <code>verifyToken</code> and <code>verifyAdmin</code> middleware to restrict access to authenticated administrators only.</p>
<p><strong>Sources:</strong></p>
<ul>
<li><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L119-L134">src/router.js L119-L134</a></li>
<li><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L153-L155">src/router.js L153-L155</a></li>
<li><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L186-L196">src/router.js L186-L196</a></li>
<li><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L198-L208">src/router.js L198-L208</a></li>
<li><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L603-L604">src/router.js L603-L604</a></li>
</ul>
<hr />
<h2 id="sql-query-reference">SQL Query Reference<a class="headerlink" href="#sql-query-reference" title="Permanent link">&para;</a></h2>
<h3 id="complete-query-list">Complete Query List<a class="headerlink" href="#complete-query-list" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Query Type</th>
<th>SQL Statement</th>
<th>Location</th>
</tr>
</thead>
<tbody>
<tr>
<td>Select All</td>
<td><code>SELECT * FROM productos</code></td>
<td><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L121-L121">src/router.js L121</a></td>
</tr>
<tr>
<td>Select All (PDF)</td>
<td><code>SELECT * FROM productos</code></td>
<td><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L138-L138">src/router.js L138</a></td>
</tr>
<tr>
<td>Select All (PDF Download)</td>
<td><code>SELECT * FROM productos</code></td>
<td><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L318-L318">src/router.js L318</a></td>
</tr>
<tr>
<td>Select All (PDFKit)</td>
<td><code>SELECT * FROM productos</code></td>
<td><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L356-L356">src/router.js L356</a></td>
</tr>
<tr>
<td>Select By ID</td>
<td><code>SELECT * FROM productos WHERE ref = ?</code></td>
<td><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L188-L188">src/router.js L188</a></td>
</tr>
<tr>
<td>Delete By ID</td>
<td><code>DELETE FROM productos WHERE ref = ?</code></td>
<td><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L200-L200">src/router.js L200</a></td>
</tr>
<tr>
<td>Insert</td>
<td>Handled by <code>crud.save</code> controller</td>
<td><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/controllers.js">src/controllers.js</a></td>
</tr>
<tr>
<td>Update</td>
<td>Handled by <code>crud.update</code> controller</td>
<td><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/controllers.js">src/controllers.js</a></td>
</tr>
</tbody>
</table>
<p><strong>Sources:</strong></p>
<ul>
<li><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L121-L121">src/router.js L121</a></li>
<li><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L138-L138">src/router.js L138</a></li>
<li><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L188-L188">src/router.js L188</a></li>
<li><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L200-L200">src/router.js L200</a></li>
<li><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L318-L318">src/router.js L318</a></li>
<li><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L356-L356">src/router.js L356</a></li>
<li><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/controllers.js">src/controllers.js</a></li>
</ul>
<hr />
<h2 id="related-database-components">Related Database Components<a class="headerlink" href="#related-database-components" title="Permanent link">&para;</a></h2>
<p>The <code>productos</code> table operates independently without foreign key relationships to other tables in the system. It is part of a three-table schema:</p>
<ul>
<li><strong>usuarios</strong> - Stores user authentication and profile data (see <a href="usuarios-Table.html">usuarios Table</a>)</li>
<li><strong>productos</strong> - Stores product inventory data (this page)</li>
<li><strong>mensajes</strong> - Stores chat messages with foreign keys to usuarios (see <a href="mensajes-Table.html">mensajes Table</a>)</li>
</ul>
<p>The separation of products from users reflects the application's dual purpose: user session management and product inventory management.</p>
<p><strong>Sources:</strong></p>
<ul>
<li><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/router.js#L121-L134">src/router.js L121-L134</a></li>
<li><a href="https://github.com/moichuelo/registro/blob/544abbcc/proyecto.zip">proyecto.zip</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["content.code.copy"], "search": "assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>