
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación del proyecto Registro (DeepWiki dump)">
      
      
      
      
        <link rel="prev" href="Security-Measures.html">
      
      
        <link rel="next" href="Socket.IO-Server-Setup.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Real-time Communication System - DeepWiki — Registro</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#real-time-communication-system" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="DeepWiki — Registro" class="md-header__button md-logo" aria-label="DeepWiki — Registro" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DeepWiki — Registro
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Real-time Communication System
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="DeepWiki — Registro" class="md-nav__button md-logo" aria-label="DeepWiki — Registro" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DeepWiki — Registro
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Getting-Started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Architecture Overview
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Architecture Overview
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Architecture-Overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="System-Components.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Components
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Technology-Stack.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Technology Stack
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Request-Processing-Pipeline.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Request Processing Pipeline
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Application-Bootstrap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Application Bootstrap
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Routing System
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Routing System
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Routing-System.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Routing System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Public-Routes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Public Routes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Protected-Routes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Protected Routes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="API-Endpoints.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Endpoints
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Authentication & Authorization
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Authentication & Authorization
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Authentication-%26-Authorization.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Authentication & Authorization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="User-Registration-%26-Login.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Registration & Login
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="JWT-Token-Management.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    JWT Token Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="verifyToken-Middleware.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    verifyToken Middleware
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Security-Measures.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security Measures
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Real-time Communication System
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Real-time Communication System
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Real-time Communication System
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="Real-time-Communication-System.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Real-time Communication System
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose-and-scope" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose and Scope
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      System Architecture
    </span>
  </a>
  
    <nav class="md-nav" aria-label="System Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#socketio-server-initialization" class="md-nav__link">
    <span class="md-ellipsis">
      Socket.IO Server Initialization
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#websocket-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      WebSocket Authentication
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WebSocket Authentication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authentication-middleware" class="md-nav__link">
    <span class="md-ellipsis">
      Authentication Middleware
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#room-management-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Room Management Strategy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Room Management Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#room-types-and-assignment" class="md-nav__link">
    <span class="md-ellipsis">
      Room Types and Assignment
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-event-handling" class="md-nav__link">
    <span class="md-ellipsis">
      Message Event Handling
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Message Event Handling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#event-mensaje_privado" class="md-nav__link">
    <span class="md-ellipsis">
      Event: mensaje_privado
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-disconnect" class="md-nav__link">
    <span class="md-ellipsis">
      Event: disconnect
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-persistence" class="md-nav__link">
    <span class="md-ellipsis">
      Database Persistence
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Database Persistence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#message-storage-schema" class="md-nav__link">
    <span class="md-ellipsis">
      Message Storage Schema
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#client-side-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      Client-Side Implementation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Client-Side Implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#socketio-client-initialization" class="md-nav__link">
    <span class="md-ellipsis">
      Socket.IO Client Initialization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#admin-interface-logic" class="md-nav__link">
    <span class="md-ellipsis">
      Admin Interface Logic
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-interface-logic" class="md-nav__link">
    <span class="md-ellipsis">
      User Interface Logic
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-with-http-api" class="md-nav__link">
    <span class="md-ellipsis">
      Integration with HTTP API
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connection-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      Connection Lifecycle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      Error Handling
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Socket.IO-Server-Setup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Socket.IO Server Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="WebSocket-Authentication.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WebSocket Authentication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Room-Management.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Room Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Message-Handling.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Message Handling
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Product-Management.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Product Management
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Support Chat System
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Support Chat System
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Support-Chat-System.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Support Chat System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="User-Chat-Interface.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Chat Interface
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Admin-Chat-Interface.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Admin Chat Interface
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    PDF Generation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            PDF Generation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="PDF-Generation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PDF Generation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Puppeteer-PDF-Generation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Puppeteer PDF Generation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="PDFKit-PDF-Generation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PDFKit PDF Generation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Internationalization-%28i18n%29.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Internationalization (i18n)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    View Layer & Templates
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            View Layer & Templates
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Template-Structure.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Template Structure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Partial-Components.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Partial Components
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Page-Views.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Page Views
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Static-Assets-%26-Styling.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Static Assets & Styling
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Database Schema
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Database Schema
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Database-Schema.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Database Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="usuarios-Table.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    usuarios Table
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="productos-Table.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    productos Table
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mensajes-Table.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    mensajes Table
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="API-Reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="HTTP-Endpoints.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HTTP Endpoints
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="WebSocket-Events.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WebSocket Events
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Deployment-%26-Configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deployment & Configuration
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    README
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose-and-scope" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose and Scope
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      System Architecture
    </span>
  </a>
  
    <nav class="md-nav" aria-label="System Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#socketio-server-initialization" class="md-nav__link">
    <span class="md-ellipsis">
      Socket.IO Server Initialization
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#websocket-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      WebSocket Authentication
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WebSocket Authentication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authentication-middleware" class="md-nav__link">
    <span class="md-ellipsis">
      Authentication Middleware
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#room-management-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Room Management Strategy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Room Management Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#room-types-and-assignment" class="md-nav__link">
    <span class="md-ellipsis">
      Room Types and Assignment
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-event-handling" class="md-nav__link">
    <span class="md-ellipsis">
      Message Event Handling
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Message Event Handling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#event-mensaje_privado" class="md-nav__link">
    <span class="md-ellipsis">
      Event: mensaje_privado
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-disconnect" class="md-nav__link">
    <span class="md-ellipsis">
      Event: disconnect
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-persistence" class="md-nav__link">
    <span class="md-ellipsis">
      Database Persistence
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Database Persistence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#message-storage-schema" class="md-nav__link">
    <span class="md-ellipsis">
      Message Storage Schema
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#client-side-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      Client-Side Implementation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Client-Side Implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#socketio-client-initialization" class="md-nav__link">
    <span class="md-ellipsis">
      Socket.IO Client Initialization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#admin-interface-logic" class="md-nav__link">
    <span class="md-ellipsis">
      Admin Interface Logic
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-interface-logic" class="md-nav__link">
    <span class="md-ellipsis">
      User Interface Logic
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-with-http-api" class="md-nav__link">
    <span class="md-ellipsis">
      Integration with HTTP API
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connection-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      Connection Lifecycle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      Error Handling
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="real-time-communication-system">Real-time Communication System<a class="headerlink" href="#real-time-communication-system" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Relevant source files</strong>
* <a href="https://github.com/moichuelo/registro/blob/544abbcc/index.js">index.js</a>
* <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/sockets/socketHandler.js">src/sockets/socketHandler.js</a>
* <a href="https://github.com/moichuelo/registro/blob/544abbcc/views/soporte.ejs">views/soporte.ejs</a></p>
</blockquote>
<h2 id="purpose-and-scope">Purpose and Scope<a class="headerlink" href="#purpose-and-scope" title="Permanent link">&para;</a></h2>
<p>This document describes the Socket.IO-based real-time communication system that enables bidirectional messaging between users and administrators. The system implements a support chat feature with WebSocket connections, JWT-based authentication, room-based message routing, and database persistence.</p>
<p>For information about the HTTP API endpoints that complement this system, see <a href="API-Endpoints.html">API Endpoints</a>. For the user interface implementation, see <a href="Support-Chat-System.html">Support Chat System</a>.</p>
<p><strong>Sources:</strong> index.js, src/sockets/socketHandler.js, views/soporte.ejs</p>
<h2 id="system-architecture">System Architecture<a class="headerlink" href="#system-architecture" title="Permanent link">&para;</a></h2>
<p>The real-time communication system consists of three primary components:</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>File</th>
<th>Responsibility</th>
</tr>
</thead>
<tbody>
<tr>
<td>Socket.IO Server</td>
<td>index.js:9-12</td>
<td>HTTP server creation and Socket.IO attachment</td>
</tr>
<tr>
<td>Socket Handler</td>
<td>src/sockets/socketHandler.js</td>
<td>WebSocket authentication, connection management, event handling</td>
</tr>
<tr>
<td>Client Interface</td>
<td>views/soporte.ejs:37-189</td>
<td>Browser-side Socket.IO client and UI logic</td>
</tr>
</tbody>
</table>
<p>The system uses a dual-channel architecture where WebSocket connections handle real-time message delivery while HTTP endpoints provide historical message retrieval.</p>
<p><strong>Sources:</strong> index.js, src/sockets/socketHandler.js</p>
<h3 id="socketio-server-initialization">Socket.IO Server Initialization<a class="headerlink" href="#socketio-server-initialization" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart TD

A["http.createServer(app)"]
B["socketIO(server)"]
C["setupSocket(io)"]
D["io.use(authMiddleware)"]
E["io.on('connection', handler)"]
F["server.listen(3000)"]
G["Express App"]
H["src/sockets/socketHandler.js"]
I["JWT Authentication"]
J["Event Handlers"]
K["Room Management"]

A --&gt; B
B --&gt; C
C --&gt; D
D --&gt; E
E --&gt; F
G --&gt; A
H --&gt; C
I --&gt; D
J --&gt; E
K --&gt; E</code></pre>
<p><strong>Diagram: Socket.IO Server Initialization Flow</strong></p>
<p>The Socket.IO server is initialized in <a href="https://github.com/moichuelo/registro/blob/544abbcc/index.js#L8-L12">index.js L8-L12</a></p>
<p>by creating an HTTP server from the Express application and attaching Socket.IO to it. The <code>setupSocket</code> function from <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/sockets/socketHandler.js">src/sockets/socketHandler.js</a></p>
<p>is called at <a href="https://github.com/moichuelo/registro/blob/544abbcc/index.js#L57-L57">index.js L57</a></p>
<p>to configure authentication middleware and event handlers before the server starts listening.</p>
<p><strong>Sources:</strong> index.js:8-12, index.js:57</p>
<h2 id="websocket-authentication">WebSocket Authentication<a class="headerlink" href="#websocket-authentication" title="Permanent link">&para;</a></h2>
<h3 id="authentication-middleware">Authentication Middleware<a class="headerlink" href="#authentication-middleware" title="Permanent link">&para;</a></h3>
<p>The Socket.IO server implements authentication using JWT tokens stored in HTTP-only cookies. The authentication occurs at the connection level, not per-message.</p>
<pre class="mermaid"><code>sequenceDiagram
  participant Client
  participant Socket.IO Server
  participant io.use middleware
  participant jwt.verify

  Client-&gt;&gt;Socket.IO Server: WebSocket connection request
  Socket.IO Server-&gt;&gt;io.use middleware: Invoke authentication
  io.use middleware-&gt;&gt;io.use middleware: Extract cookies from headers
  loop [Invalid token]
    io.use middleware-&gt;&gt;Client: Error: "No autenticado"
    io.use middleware-&gt;&gt;io.use middleware: Extract token from cookie
    io.use middleware-&gt;&gt;Client: Error: "Token no proporcionado"
    io.use middleware-&gt;&gt;jwt.verify: jwt.verify(token, JWT_SECRET)
    jwt.verify-&gt;&gt;io.use middleware: Error
    io.use middleware-&gt;&gt;Client: Error: "Token inválido"
    jwt.verify-&gt;&gt;io.use middleware: decoded payload
    io.use middleware-&gt;&gt;io.use middleware: Attach user to request
    io.use middleware-&gt;&gt;Socket.IO Server: next()
    Socket.IO Server-&gt;&gt;Client: Connection established
  end</code></pre>
<p><strong>Diagram: WebSocket Authentication Sequence</strong></p>
<p>The authentication middleware is registered at <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/sockets/socketHandler.js#L6-L32">src/sockets/socketHandler.js L6-L32</a></p>
<p>It extracts the JWT token from the <code>cookie</code> header using regex matching at <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/sockets/socketHandler.js#L16-L16">src/sockets/socketHandler.js L16</a></p>
<p>verifies it using <code>jwt.verify</code> at <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/sockets/socketHandler.js#L25-L25">src/sockets/socketHandler.js L25</a></p>
<p>and attaches the decoded user information to <code>socket.request.user</code> at <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/sockets/socketHandler.js#L26-L26">src/sockets/socketHandler.js L26</a></p>
<p><strong>Key Implementation Details:</strong></p>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>Implementation</th>
<th>Location</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cookie Extraction</td>
<td>Regex pattern <code>/token=([^;]+)/</code></td>
<td><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/sockets/socketHandler.js#L16-L16">src/sockets/socketHandler.js L16</a></td>
</tr>
<tr>
<td>Token Verification</td>
<td><code>jwt.verify(token, process.env.JWT_SECRET)</code></td>
<td><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/sockets/socketHandler.js#L25-L25">src/sockets/socketHandler.js L25</a></td>
</tr>
<tr>
<td>User Attachment</td>
<td><code>req.user = decoded</code></td>
<td><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/sockets/socketHandler.js#L26-L26">src/sockets/socketHandler.js L26</a></td>
</tr>
<tr>
<td>Error Handling</td>
<td>Returns <code>Error</code> object to reject connection</td>
<td><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/sockets/socketHandler.js#L12-L30">src/sockets/socketHandler.js L12-L30</a></td>
</tr>
</tbody>
</table>
<p><strong>Sources:</strong> src/sockets/socketHandler.js:6-32</p>
<h2 id="room-management-strategy">Room Management Strategy<a class="headerlink" href="#room-management-strategy" title="Permanent link">&para;</a></h2>
<h3 id="room-types-and-assignment">Room Types and Assignment<a class="headerlink" href="#room-types-and-assignment" title="Permanent link">&para;</a></h3>
<p>The system implements a sophisticated room-based routing strategy using Socket.IO rooms for targeted message delivery.</p>
<pre class="mermaid"><code>flowchart TD

Connect["io.on('connection')"]
Extract["Extract user, name, rol from socket.request.user"]
Personal["socket.join('user:' + username)"]
AdminCheck["rol === 'admin'?"]
AdminRoom["socket.join('admins')"]
R1["user:alice&lt;br&gt;Members: alice"]
R2["user:bob&lt;br&gt;Members: bob"]
R3["user:admin1&lt;br&gt;Members: admin1"]
R4["admins&lt;br&gt;Members: admin1, admin2, admin3"]
End["End"]

Extract --&gt; Personal
AdminCheck --&gt; End
AdminRoom --&gt; End
Personal --&gt; R1
Personal --&gt; R2
Personal --&gt; R3
AdminRoom --&gt; R4

subgraph subGraph2 ["Room Structure"]
    R1
    R2
    R3
    R4
end

subgraph subGraph1 ["Room Assignment Logic"]
    Personal
    AdminCheck
    AdminRoom
    Personal --&gt; AdminCheck
    AdminCheck --&gt; AdminRoom
end

subgraph subGraph0 ["Connection Handler"]
    Connect
    Extract
    Connect --&gt; Extract
end</code></pre>
<p><strong>Diagram: Room Assignment Strategy</strong></p>
<p>Every authenticated user is assigned to a personal room named <code>user:{username}</code> at <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/sockets/socketHandler.js#L42-L42">src/sockets/socketHandler.js L42</a></p>
<p>If the user has the <code>admin</code> role, they additionally join the <code>admins</code> room at <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/sockets/socketHandler.js#L43-L43">src/sockets/socketHandler.js L43</a></p>
<p>This dual-room membership for admins enables the message broadcasting pattern described below.</p>
<p><strong>Room Naming Conventions:</strong></p>
<table>
<thead>
<tr>
<th>Room Pattern</th>
<th>Example</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>user:{username}</code></td>
<td><code>user:alice</code></td>
<td>Direct messages to specific user</td>
</tr>
<tr>
<td><code>admins</code></td>
<td><code>admins</code></td>
<td>Broadcast to all online administrators</td>
</tr>
</tbody>
</table>
<p><strong>Sources:</strong> src/sockets/socketHandler.js:36-43</p>
<h2 id="message-event-handling">Message Event Handling<a class="headerlink" href="#message-event-handling" title="Permanent link">&para;</a></h2>
<h3 id="event-mensaje_privado">Event: mensaje_privado<a class="headerlink" href="#event-mensaje_privado" title="Permanent link">&para;</a></h3>
<p>The <code>mensaje_privado</code> event handles sending messages between users. The routing logic differs based on sender role.</p>
<pre class="mermaid"><code>flowchart TD

Client["Client emits mensaje_privado&lt;br&gt;{para, mensaje}"]
Handler["Event handler receives event"]
Extract["de = socket.request.user.user"]
SendRecipient["io.to('user:' + para).emit('mensaje_recibido')"]
CheckRole["sender rol !== 'admin'?"]
SendAdmins["io.to('admins').emit('mensaje_recibido')"]
Persist["INSERT INTO mensajes&lt;br&gt;(de_usuario, para_usuario, mensaje)"]
Done["Done"]
Room1["user:recipient room"]
Room2["admins room"]

Client --&gt; Handler
Handler --&gt; Extract
Extract --&gt; SendRecipient
SendRecipient --&gt; CheckRole
CheckRole --&gt; SendAdmins
CheckRole --&gt; Persist
SendAdmins --&gt; Persist
Persist --&gt; Done
SendRecipient --&gt; Room1
SendAdmins --&gt; Room2</code></pre>
<p><strong>Diagram: mensaje_privado Event Routing Logic</strong></p>
<p>The event handler at <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/sockets/socketHandler.js#L45-L63">src/sockets/socketHandler.js L45-L63</a></p>
<p>implements the following logic:</p>
<ol>
<li><strong>Extract sender</strong>: The sender username is extracted from <code>socket.request.user.user</code> at <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/sockets/socketHandler.js#L46-L46">src/sockets/socketHandler.js L46</a></li>
<li><strong>Direct delivery</strong>: Message is emitted to the recipient's personal room at <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/sockets/socketHandler.js#L48-L48">src/sockets/socketHandler.js L48</a></li>
<li><strong>Admin notification</strong>: If sender is not admin, message is also broadcast to all admins at <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/sockets/socketHandler.js#L50-L52">src/sockets/socketHandler.js L50-L52</a></li>
<li><strong>Persistence</strong>: Message is stored in the <code>mensajes</code> table at <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/sockets/socketHandler.js#L55-L62">src/sockets/socketHandler.js L55-L62</a></li>
</ol>
<p><strong>Event Payload Structures:</strong></p>
<table>
<thead>
<tr>
<th>Event</th>
<th>Direction</th>
<th>Payload</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mensaje_privado</code></td>
<td>Client → Server</td>
<td><code>{para: string, mensaje: string}</code></td>
<td><code>{para: "admin", mensaje: "Hello"}</code></td>
</tr>
<tr>
<td><code>mensaje_recibido</code></td>
<td>Server → Client</td>
<td><code>{de: string, mensaje: string}</code></td>
<td><code>{de: "alice", mensaje: "Hello"}</code></td>
</tr>
</tbody>
</table>
<p><strong>Sources:</strong> src/sockets/socketHandler.js:45-63</p>
<h3 id="event-disconnect">Event: disconnect<a class="headerlink" href="#event-disconnect" title="Permanent link">&para;</a></h3>
<p>The <code>disconnect</code> event is handled at <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/sockets/socketHandler.js#L65-L67">src/sockets/socketHandler.js L65-L67</a></p>
<p>and logs the disconnection. Socket.IO automatically removes the socket from all rooms upon disconnection.</p>
<p><strong>Sources:</strong> src/sockets/socketHandler.js:65-67</p>
<h2 id="database-persistence">Database Persistence<a class="headerlink" href="#database-persistence" title="Permanent link">&para;</a></h2>
<h3 id="message-storage-schema">Message Storage Schema<a class="headerlink" href="#message-storage-schema" title="Permanent link">&para;</a></h3>
<p>All messages are persisted to the <code>mensajes</code> table for historical retrieval via HTTP endpoints.</p>
<div class="highlight"><pre><span></span><code><span class="p">#</span><span class="nn">mermaid-a19z30qjfth</span><span class="p">{</span><span class="k">font-family</span><span class="p">:</span><span class="n">ui-sans-serif</span><span class="p">,</span><span class="o">-</span><span class="n">apple-system</span><span class="p">,</span><span class="n">system-ui</span><span class="p">,</span><span class="n">Segoe</span><span class="w"> </span><span class="n">UI</span><span class="p">,</span><span class="n">Helvetica</span><span class="p">;</span><span class="k">font-size</span><span class="p">:</span><span class="mi">16</span><span class="kt">px</span><span class="p">;</span><span class="k">fill</span><span class="p">:</span><span class="mh">#333</span><span class="p">;}@</span><span class="k">keyframes</span><span class="w"> </span><span class="nt">edge-animation-frame</span><span class="p">{</span><span class="nt">from</span><span class="p">{</span><span class="k">stroke-dashoffset</span><span class="p">:</span><span class="mi">0</span><span class="p">;}}@</span><span class="k">keyframes</span><span class="w"> </span><span class="nt">dash</span><span class="p">{</span><span class="nt">to</span><span class="p">{</span><span class="k">stroke-dashoffset</span><span class="p">:</span><span class="mi">0</span><span class="p">;}}#</span><span class="nn">mermaid-a19z30qjfth</span><span class="w"> </span><span class="p">.</span><span class="nc">edge-animation-slow</span><span class="p">{</span><span class="k">stroke-dasharray</span><span class="p">:</span><span class="mi">9</span><span class="p">,</span><span class="mi">5</span><span class="cp">!important</span><span class="p">;</span><span class="k">stroke-dashoffset</span><span class="p">:</span><span class="mi">900</span><span class="p">;</span><span class="k">animation</span><span class="p">:</span><span class="n">dash</span><span class="w"> </span><span class="mi">50</span><span class="kt">s</span><span class="w"> </span><span class="kc">linear</span><span class="w"> </span><span class="kc">infinite</span><span class="p">;</span><span class="k">stroke-linecap</span><span class="p">:</span><span class="kc">round</span><span class="p">;}#</span><span class="nn">mermaid-a19z30qjfth</span><span class="w"> </span><span class="p">.</span><span class="nc">edge-animation-fast</span><span class="p">{</span><span class="k">stroke-dasharray</span><span class="p">:</span><span class="mi">9</span><span class="p">,</span><span class="mi">5</span><span class="cp">!important</span><span class="p">;</span><span class="k">stroke-dashoffset</span><span class="p">:</span><span class="mi">900</span><span class="p">;</span><span class="k">animation</span><span class="p">:</span><span class="n">dash</span><span class="w"> </span><span class="mi">20</span><span class="kt">s</span><span class="w"> </span><span class="kc">linear</span><span class="w"> </span><span class="kc">infinite</span><span class="p">;</span><span class="k">stroke-linecap</span><span class="p">:</span><span class="kc">round</span><span class="p">;}#</span><span class="nn">mermaid-a19z30qjfth</span><span class="w"> </span><span class="p">.</span><span class="nc">error-icon</span><span class="p">{</span><span class="k">fill</span><span class="p">:</span><span class="mh">#dddddd</span><span class="p">;}#</span><span class="nn">mermaid-a19z30qjfth</span><span class="w"> </span><span class="p">.</span><span class="nc">error-text</span><span class="p">{</span><span class="k">fill</span><span class="p">:</span><span class="mh">#222222</span><span class="p">;</span><span class="k">stroke</span><span class="p">:</span><span class="mh">#222222</span><span class="p">;}#</span><span class="nn">mermaid-a19z30qjfth</span><span class="w"> </span><span class="p">.</span><span class="nc">edge-thickness-normal</span><span class="p">{</span><span class="k">stroke-width</span><span class="p">:</span><span class="mi">1</span><span class="kt">px</span><span class="p">;}#</span><span class="nn">mermaid-a19z30qjfth</span><span class="w"> </span><span class="p">.</span><span class="nc">edge-thickness-thick</span><span class="p">{</span><span class="k">stroke-width</span><span class="p">:</span><span class="mf">3.5</span><span class="kt">px</span><span class="p">;}#</span><span class="nn">mermaid-a19z30qjfth</span><span class="w"> </span><span class="p">.</span><span class="nc">edge-pattern-solid</span><span class="p">{</span><span class="k">stroke-dasharray</span><span class="p">:</span><span class="mi">0</span><span class="p">;}#</span><span class="nn">mermaid-a19z30qjfth</span><span class="w"> </span><span class="p">.</span><span class="nc">edge-thickness-invisible</span><span class="p">{</span><span class="k">stroke-width</span><span class="p">:</span><span class="mi">0</span><span class="p">;</span><span class="k">fill</span><span class="p">:</span><span class="kc">none</span><span class="p">;}#</span><span class="nn">mermaid-a19z30qjfth</span><span class="w"> </span><span class="p">.</span><span class="nc">edge-pattern-dashed</span><span class="p">{</span><span class="k">stroke-dasharray</span><span class="p">:</span><span class="mi">3</span><span class="p">;}#</span><span class="nn">mermaid-a19z30qjfth</span><span class="w"> </span><span class="p">.</span><span class="nc">edge-pattern-dotted</span><span class="p">{</span><span class="k">stroke-dasharray</span><span class="p">:</span><span class="mi">2</span><span class="p">;}#</span><span class="nn">mermaid-a19z30qjfth</span><span class="w"> </span><span class="p">.</span><span class="nc">marker</span><span class="p">{</span><span class="k">fill</span><span class="p">:</span><span class="mh">#999</span><span class="p">;</span><span class="k">stroke</span><span class="p">:</span><span class="mh">#999</span><span class="p">;}#</span><span class="nn">mermaid-a19z30qjfth</span><span class="w"> </span><span class="p">.</span><span class="nc">marker</span><span class="p">.</span><span class="nc">cross</span><span class="p">{</span><span class="k">stroke</span><span class="p">:</span><span class="mh">#999</span><span class="p">;}#</span><span class="nn">mermaid-a19z30qjfth</span><span class="w"> </span><span class="nt">svg</span><span class="p">{</span><span class="k">font-family</span><span class="p">:</span><span class="n">ui-sans-serif</span><span class="p">,</span><span class="o">-</span><span class="n">apple-system</span><span class="p">,</span><span class="n">system-ui</span><span class="p">,</span><span class="n">Segoe</span><span class="w"> </span><span class="n">UI</span><span class="p">,</span><span class="n">Helvetica</span><span class="p">;</span><span class="k">font-size</span><span class="p">:</span><span class="mi">16</span><span class="kt">px</span><span class="p">;}#</span><span class="nn">mermaid-a19z30qjfth</span><span class="w"> </span><span class="nt">p</span><span class="p">{</span><span class="k">margin</span><span class="p">:</span><span class="mi">0</span><span class="p">;}#</span><span class="nn">mermaid-a19z30qjfth</span><span class="w"> </span><span class="p">.</span><span class="nc">entityBox</span><span class="p">{</span><span class="k">fill</span><span class="p">:</span><span class="mh">#ffffff</span><span class="p">;</span><span class="k">stroke</span><span class="p">:</span><span class="mh">#dddddd</span><span class="p">;}#</span><span class="nn">mermaid-a19z30qjfth</span><span class="w"> </span><span class="p">.</span><span class="nc">relationshipLabelBox</span><span class="p">{</span><span class="k">fill</span><span class="p">:</span><span class="mh">#dddddd</span><span class="p">;</span><span class="k">opacity</span><span class="p">:</span><span class="mf">0.7</span><span class="p">;</span><span class="k">background-color</span><span class="p">:</span><span class="mh">#dddddd</span><span class="p">;}#</span><span class="nn">mermaid-a19z30qjfth</span><span class="w"> </span><span class="p">.</span><span class="nc">relationshipLabelBox</span><span class="w"> </span><span class="nt">rect</span><span class="p">{</span><span class="k">opacity</span><span class="p">:</span><span class="mf">0.5</span><span class="p">;}#</span><span class="nn">mermaid-a19z30qjfth</span><span class="w"> </span><span class="p">.</span><span class="nc">labelBkg</span><span class="p">{</span><span class="k">background-color</span><span class="p">:</span><span class="nb">rgba</span><span class="p">(</span><span class="mi">221</span><span class="p">,</span><span class="w"> </span><span class="mi">221</span><span class="p">,</span><span class="w"> </span><span class="mi">221</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5</span><span class="p">);}#</span><span class="nn">mermaid-a19z30qjfth</span><span class="w"> </span><span class="p">.</span><span class="nc">edgeLabel</span><span class="w"> </span><span class="p">.</span><span class="nc">label</span><span class="p">{</span><span class="k">fill</span><span class="p">:</span><span class="mh">#dddddd</span><span class="p">;</span><span class="k">font-size</span><span class="p">:</span><span class="mi">14</span><span class="kt">px</span><span class="p">;}#</span><span class="nn">mermaid-a19z30qjfth</span><span class="w"> </span><span class="p">.</span><span class="nc">label</span><span class="p">{</span><span class="k">font-family</span><span class="p">:</span><span class="n">ui-sans-serif</span><span class="p">,</span><span class="o">-</span><span class="n">apple-system</span><span class="p">,</span><span class="n">system-ui</span><span class="p">,</span><span class="n">Segoe</span><span class="w"> </span><span class="n">UI</span><span class="p">,</span><span class="n">Helvetica</span><span class="p">;</span><span class="k">color</span><span class="p">:</span><span class="mh">#333</span><span class="p">;}#</span><span class="nn">mermaid-a19z30qjfth</span><span class="w"> </span><span class="p">.</span><span class="nc">edge-pattern-dashed</span><span class="p">{</span><span class="k">stroke-dasharray</span><span class="p">:</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">;}#</span><span class="nn">mermaid-a19z30qjfth</span><span class="w"> </span><span class="p">.</span><span class="nc">node</span><span class="w"> </span><span class="nt">rect</span><span class="o">,</span><span class="p">#</span><span class="nn">mermaid-a19z30qjfth</span><span class="w"> </span><span class="p">.</span><span class="nc">node</span><span class="w"> </span><span class="nt">circle</span><span class="o">,</span><span class="p">#</span><span class="nn">mermaid-a19z30qjfth</span><span class="w"> </span><span class="p">.</span><span class="nc">node</span><span class="w"> </span><span class="nt">ellipse</span><span class="o">,</span><span class="p">#</span><span class="nn">mermaid-a19z30qjfth</span><span class="w"> </span><span class="p">.</span><span class="nc">node</span><span class="w"> </span><span class="nt">polygon</span><span class="p">{</span><span class="k">fill</span><span class="p">:</span><span class="mh">#ffffff</span><span class="p">;</span><span class="k">stroke</span><span class="p">:</span><span class="mh">#dddddd</span><span class="p">;</span><span class="k">stroke-width</span><span class="p">:</span><span class="mi">1</span><span class="kt">px</span><span class="p">;}#</span><span class="nn">mermaid-a19z30qjfth</span><span class="w"> </span><span class="p">.</span><span class="nc">relationshipLine</span><span class="p">{</span><span class="k">stroke</span><span class="p">:</span><span class="mh">#999</span><span class="p">;</span><span class="k">stroke-width</span><span class="p">:</span><span class="mi">1</span><span class="p">;</span><span class="k">fill</span><span class="p">:</span><span class="kc">none</span><span class="p">;}#</span><span class="nn">mermaid-a19z30qjfth</span><span class="w"> </span><span class="p">.</span><span class="nc">marker</span><span class="p">{</span><span class="k">fill</span><span class="p">:</span><span class="kc">none</span><span class="cp">!important</span><span class="p">;</span><span class="k">stroke</span><span class="p">:</span><span class="mh">#999</span><span class="cp">!important</span><span class="p">;</span><span class="k">stroke-width</span><span class="p">:</span><span class="mi">1</span><span class="p">;}#</span><span class="nn">mermaid-a19z30qjfth</span><span class="w"> </span><span class="p">:</span><span class="nd">root</span><span class="p">{</span><span class="nv">--mermaid-font-family</span><span class="p">:</span><span class="s2">&quot;trebuchet ms&quot;</span><span class="p">,</span><span class="n">verdana</span><span class="p">,</span><span class="n">arial</span><span class="p">,</span><span class="kc">sans-serif</span><span class="p">;}</span><span class="nt">de_usuario</span><span class="w"> </span><span class="nt">referencespara_usuario</span><span class="w"> </span><span class="nt">referencesmensajesvarcharde_usuarioFKvarcharpara_usuarioFKtextmensajedatetimefechausuariosvarcharusuarioPKvarcharnombrevarcharrol</span>
</code></pre></div>
<p><strong>Diagram: Message Persistence Data Model</strong></p>
<p>The SQL insertion occurs at <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/sockets/socketHandler.js#L55-L62">src/sockets/socketHandler.js L55-L62</a></p>
<p>with the query:</p>
<div class="highlight"><pre><span></span><code><span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">mensajes</span><span class="w"> </span><span class="p">(</span><span class="n">de_usuario</span><span class="p">,</span><span class="w"> </span><span class="n">para_usuario</span><span class="p">,</span><span class="w"> </span><span class="n">mensaje</span><span class="p">)</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="o">?</span><span class="p">,</span><span class="w"> </span><span class="o">?</span><span class="p">,</span><span class="w"> </span><span class="o">?</span><span class="p">)</span>
</code></pre></div>
<p>The <code>fecha</code> column uses a database default timestamp. Error handling logs failures but does not reject the WebSocket event.</p>
<p><strong>Sources:</strong> src/sockets/socketHandler.js:55-62</p>
<h2 id="client-side-implementation">Client-Side Implementation<a class="headerlink" href="#client-side-implementation" title="Permanent link">&para;</a></h2>
<h3 id="socketio-client-initialization">Socket.IO Client Initialization<a class="headerlink" href="#socketio-client-initialization" title="Permanent link">&para;</a></h3>
<p>The client-side Socket.IO library is loaded at <a href="https://github.com/moichuelo/registro/blob/544abbcc/views/soporte.ejs#L37-L37">views/soporte.ejs L37</a></p>
<p>and initialized at <a href="https://github.com/moichuelo/registro/blob/544abbcc/views/soporte.ejs#L39-L39">views/soporte.ejs L39</a></p>
<p>:</p>
<div class="highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">socket</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">io</span><span class="p">();</span>
</code></pre></div>
<p>This establishes a WebSocket connection to the server with automatic authentication via cookies.</p>
<p><strong>Sources:</strong> views/soporte.ejs:37-39</p>
<h3 id="admin-interface-logic">Admin Interface Logic<a class="headerlink" href="#admin-interface-logic" title="Permanent link">&para;</a></h3>
<p>Administrators have access to a multi-conversation interface with user list and conversation switching.</p>
<pre class="mermaid"><code>flowchart TD

ConversationsObj["conversaciones = {}&lt;br&gt;Stores message arrays per user"]
CurrentUser["usuarioActual&lt;br&gt;Hidden input field"]
UserList["lista-usuarios&lt;br&gt;UL element"]
FetchUsers["GET /api/usuarios-conversaciones"]
PopulateList["agregarUsuarioLista() for each"]
LoadHistory["cargarHistorial() for each"]
RecvMsg["socket.on('mensaje_recibido')"]
SendMsg["formulario.submit"]
SwitchUser["li.click in user list"]
RenderConv["renderConversacion(usuario)&lt;br&gt;Clears and repopulates chat"]
AddMsg["agregarMensaje(de, mensaje, fecha)"]

LoadHistory --&gt; ConversationsObj
RecvMsg --&gt; ConversationsObj
RecvMsg --&gt; RenderConv
SendMsg --&gt; ConversationsObj
SendMsg --&gt; RenderConv
SwitchUser --&gt; RenderConv

subgraph subGraph3 ["Display Functions"]
    RenderConv
    AddMsg
    RenderConv --&gt; AddMsg
end

subgraph subGraph2 ["Event Handlers"]
    RecvMsg
    SendMsg
    SwitchUser
end

subgraph Initialization ["Initialization"]
    FetchUsers
    PopulateList
    LoadHistory
    FetchUsers --&gt; PopulateList
    PopulateList --&gt; LoadHistory
end

subgraph subGraph0 ["Admin UI State"]
    ConversationsObj
    CurrentUser
    UserList
end</code></pre>
<p><strong>Diagram: Admin Chat Interface State Management</strong></p>
<p><strong>Key Functions:</strong></p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Location</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>agregarUsuarioLista(usuario)</code></td>
<td><a href="https://github.com/moichuelo/registro/blob/544abbcc/views/soporte.ejs#L89-L102">views/soporte.ejs L89-L102</a></td>
<td>Adds user to sidebar list with click handler</td>
</tr>
<tr>
<td><code>cargarHistorial(usuario)</code></td>
<td><a href="https://github.com/moichuelo/registro/blob/544abbcc/views/soporte.ejs#L115-L125">views/soporte.ejs L115-L125</a></td>
<td>Fetches message history from HTTP API</td>
</tr>
<tr>
<td><code>renderConversacion(usuario)</code></td>
<td><a href="https://github.com/moichuelo/registro/blob/544abbcc/views/soporte.ejs#L69-L86">views/soporte.ejs L69-L86</a></td>
<td>Clears chat and displays selected conversation</td>
</tr>
<tr>
<td><code>agregarMensaje(de, mensaje, fecha)</code></td>
<td><a href="https://github.com/moichuelo/registro/blob/544abbcc/views/soporte.ejs#L54-L60">views/soporte.ejs L54-L60</a></td>
<td>Appends message to chat DOM</td>
</tr>
</tbody>
</table>
<p><strong>Visual Notification System:</strong></p>
<p>The admin interface implements a visual notification system at <a href="https://github.com/moichuelo/registro/blob/544abbcc/views/soporte.ejs#L136-L145">views/soporte.ejs L136-L145</a></p>
<p>:</p>
<ul>
<li><strong>Red + Bold</strong>: Indicates unread messages from user not currently selected</li>
<li><strong>Green + Bold</strong>: Indicates currently active conversation</li>
<li><strong>Normal</strong>: User with no new messages</li>
</ul>
<p><strong>Sources:</strong> views/soporte.ejs:62-163</p>
<h3 id="user-interface-logic">User Interface Logic<a class="headerlink" href="#user-interface-logic" title="Permanent link">&para;</a></h3>
<p>Regular users have a simplified single-conversation interface that communicates with administrators.</p>
<pre class="mermaid"><code>sequenceDiagram
  participant User Client
  participant GET /api/mensajes/mios
  participant Socket.IO
  participant Server

  User Client-&gt;&gt;GET /api/mensajes/mios: Fetch message history
  GET /api/mensajes/mios-&gt;&gt;User Client: Return all messages
  User Client-&gt;&gt;User Client: Render messages in chat
  loop [Real-time updates]
    User Client-&gt;&gt;Socket.IO: emit('mensaje_privado', {para: 'admin'})
    Socket.IO-&gt;&gt;Server: Send message
    Server-&gt;&gt;Socket.IO: emit('mensaje_recibido', {de, mensaje})
    Socket.IO-&gt;&gt;User Client: Display incoming message
  end</code></pre>
<p><strong>Diagram: User Chat Interface Flow</strong></p>
<p><strong>Initialization:</strong></p>
<p>The user interface loads message history at <a href="https://github.com/moichuelo/registro/blob/544abbcc/views/soporte.ejs#L166-L171">views/soporte.ejs L166-L171</a></p>
<p>via HTTP GET to <code>/api/mensajes/mios</code>.</p>
<p><strong>Message Sending:</strong></p>
<p>Users always send messages to <code>"admin"</code> (hardcoded) at <a href="https://github.com/moichuelo/registro/blob/544abbcc/views/soporte.ejs#L184-L184">views/soporte.ejs L184</a></p>
<p>The server routes these messages to the recipient's personal room and broadcasts to all admins via the <code>admins</code> room.</p>
<p><strong>Event Listeners:</strong></p>
<table>
<thead>
<tr>
<th>Event</th>
<th>Location</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>socket.on("mensaje_recibido")</code></td>
<td><a href="https://github.com/moichuelo/registro/blob/544abbcc/views/soporte.ejs#L174-L177">views/soporte.ejs L174-L177</a></td>
<td>Appends incoming message to chat</td>
</tr>
<tr>
<td><code>formulario.submit</code></td>
<td><a href="https://github.com/moichuelo/registro/blob/544abbcc/views/soporte.ejs#L180-L187">views/soporte.ejs L180-L187</a></td>
<td>Emits <code>mensaje_privado</code> event</td>
</tr>
</tbody>
</table>
<p><strong>Sources:</strong> views/soporte.ejs:164-188</p>
<h2 id="integration-with-http-api">Integration with HTTP API<a class="headerlink" href="#integration-with-http-api" title="Permanent link">&para;</a></h2>
<p>The real-time system is complemented by HTTP endpoints for historical message retrieval:</p>
<table>
<thead>
<tr>
<th>Endpoint</th>
<th>Auth</th>
<th>Purpose</th>
<th>Used By</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET /api/mensajes/mios</code></td>
<td>User</td>
<td>Retrieve own message history</td>
<td>User interface initialization</td>
</tr>
<tr>
<td><code>GET /api/mensajes?con={username}</code></td>
<td>Admin</td>
<td>Retrieve conversation with specific user</td>
<td>Admin conversation switching</td>
</tr>
<tr>
<td><code>GET /api/usuarios-conversaciones</code></td>
<td>Admin</td>
<td>List all users with messages</td>
<td>Admin user list population</td>
</tr>
</tbody>
</table>
<p>These endpoints query the same <code>mensajes</code> table that WebSocket events write to, ensuring consistency between real-time and historical data.</p>
<p><strong>Sources:</strong> views/soporte.ejs:105-112, views/soporte.ejs:116, views/soporte.ejs:166</p>
<h2 id="connection-lifecycle">Connection Lifecycle<a class="headerlink" href="#connection-lifecycle" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>stateDiagram-v2
    [*] --&gt; Disconnected : "JWT invalid/missing"
    Disconnected --&gt; Authenticating : "JWT invalid/missing"
    Authenticating --&gt; Authenticated : "JWT valid"
    Authenticating --&gt; Disconnected : "JWT invalid/missing"
    Authenticated --&gt; RoomAssignment : "Auth middleware passes"
    RoomAssignment --&gt; Connected : "Rooms joined"
    Connected --&gt; Disconnected : "disconnect event"
    Disconnected --&gt; [*] : "JWT invalid/missing"</code></pre>
<p><strong>Diagram: WebSocket Connection State Machine</strong></p>
<p>The connection lifecycle follows these states:</p>
<ol>
<li><strong>Disconnected</strong>: Initial state before connection</li>
<li><strong>Authenticating</strong>: JWT validation via middleware <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/sockets/socketHandler.js#L6-L32">src/sockets/socketHandler.js L6-L32</a></li>
<li><strong>Room Assignment</strong>: User assigned to rooms <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/sockets/socketHandler.js#L42-L43">src/sockets/socketHandler.js L42-L43</a></li>
<li><strong>Connected</strong>: Socket ready for event handling <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/sockets/socketHandler.js#L45-L67">src/sockets/socketHandler.js L45-L67</a></li>
</ol>
<p>Connections are automatically cleaned up by Socket.IO on disconnect, removing the socket from all rooms.</p>
<p><strong>Sources:</strong> src/sockets/socketHandler.js:6-67</p>
<h2 id="error-handling">Error Handling<a class="headerlink" href="#error-handling" title="Permanent link">&para;</a></h2>
<p>The system implements error handling at multiple levels:</p>
<table>
<thead>
<tr>
<th>Error Type</th>
<th>Location</th>
<th>Handling Strategy</th>
</tr>
</thead>
<tbody>
<tr>
<td>Missing cookies</td>
<td><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/sockets/socketHandler.js#L10-L13">src/sockets/socketHandler.js L10-L13</a></td>
<td>Reject connection with error</td>
</tr>
<tr>
<td>Missing token</td>
<td><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/sockets/socketHandler.js#L19-L22">src/sockets/socketHandler.js L19-L22</a></td>
<td>Reject connection with error</td>
</tr>
<tr>
<td>Invalid token</td>
<td><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/sockets/socketHandler.js#L28-L31">src/sockets/socketHandler.js L28-L31</a></td>
<td>Reject connection with error</td>
</tr>
<tr>
<td>Database insertion failure</td>
<td><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/sockets/socketHandler.js#L57-L61">src/sockets/socketHandler.js L57-L61</a></td>
<td>Log error, continue operation</td>
</tr>
</tbody>
</table>
<p>Database insertion errors are logged but do not disrupt the real-time message delivery, ensuring that communication continues even if persistence fails temporarily.</p>
<p><strong>Sources:</strong> src/sockets/socketHandler.js:10-13, src/sockets/socketHandler.js:19-22, src/sockets/socketHandler.js:28-31, src/sockets/socketHandler.js:57-61</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["content.code.copy"], "search": "assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>