
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación del proyecto Registro (DeepWiki dump)">
      
      
      
      
        <link rel="prev" href="Socket.IO-Server-Setup.html">
      
      
        <link rel="next" href="Room-Management.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>WebSocket Authentication - DeepWiki — Registro</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#websocket-authentication" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="DeepWiki — Registro" class="md-header__button md-logo" aria-label="DeepWiki — Registro" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DeepWiki — Registro
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              WebSocket Authentication
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="DeepWiki — Registro" class="md-nav__button md-logo" aria-label="DeepWiki — Registro" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DeepWiki — Registro
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Getting-Started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Architecture Overview
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Architecture Overview
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Architecture-Overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="System-Components.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Components
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Technology-Stack.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Technology Stack
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Request-Processing-Pipeline.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Request Processing Pipeline
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Application-Bootstrap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Application Bootstrap
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Routing System
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Routing System
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Routing-System.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Routing System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Public-Routes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Public Routes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Protected-Routes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Protected Routes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="API-Endpoints.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Endpoints
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Authentication & Authorization
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Authentication & Authorization
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Authentication-%26-Authorization.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Authentication & Authorization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="User-Registration-%26-Login.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Registration & Login
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="JWT-Token-Management.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    JWT Token Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="verifyToken-Middleware.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    verifyToken Middleware
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Security-Measures.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security Measures
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Real-time Communication System
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Real-time Communication System
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Real-time-Communication-System.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Real-time Communication System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Socket.IO-Server-Setup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Socket.IO Server Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    WebSocket Authentication
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="WebSocket-Authentication.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    WebSocket Authentication
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose-and-scope" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose and Scope
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication-flow-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Authentication Flow Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Authentication Flow Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authentication-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      Authentication Sequence
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#socketio-middleware-registration" class="md-nav__link">
    <span class="md-ellipsis">
      Socket.IO Middleware Registration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cookie-extraction-process" class="md-nav__link">
    <span class="md-ellipsis">
      Cookie Extraction Process
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cookie Extraction Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accessing-the-http-request" class="md-nav__link">
    <span class="md-ellipsis">
      Accessing the HTTP Request
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parsing-the-token-cookie" class="md-nav__link">
    <span class="md-ellipsis">
      Parsing the Token Cookie
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cookie-format-example" class="md-nav__link">
    <span class="md-ellipsis">
      Cookie Format Example
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#token-verification" class="md-nav__link">
    <span class="md-ellipsis">
      Token Verification
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Token Verification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jwt-verification-call" class="md-nav__link">
    <span class="md-ellipsis">
      JWT Verification Call
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decoded-payload-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Decoded Payload Structure
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling-and-connection-rejection" class="md-nav__link">
    <span class="md-ellipsis">
      Error Handling and Connection Rejection
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Error Handling and Connection Rejection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#no-cookies-present" class="md-nav__link">
    <span class="md-ellipsis">
      No Cookies Present
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#token-not-found-in-cookies" class="md-nav__link">
    <span class="md-ellipsis">
      Token Not Found in Cookies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invalid-or-expired-token" class="md-nav__link">
    <span class="md-ellipsis">
      Invalid or Expired Token
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-handling-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Error Handling Flow
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparison-http-vs-websocket-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      Comparison: HTTP vs WebSocket Authentication
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Comparison: HTTP vs WebSocket Authentication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-manual-cookie-parsing" class="md-nav__link">
    <span class="md-ellipsis">
      Why Manual Cookie Parsing?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-with-connection-handler" class="md-nav__link">
    <span class="md-ellipsis">
      Integration with Connection Handler
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication-code-map" class="md-nav__link">
    <span class="md-ellipsis">
      Authentication Code Map
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Security Considerations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Security Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#token-validation-timing" class="md-nav__link">
    <span class="md-ellipsis">
      Token Validation Timing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-variable-dependency" class="md-nav__link">
    <span class="md-ellipsis">
      Environment Variable Dependency
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-automatic-retry" class="md-nav__link">
    <span class="md-ellipsis">
      No Automatic Retry
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Room-Management.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Room Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Message-Handling.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Message Handling
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Product-Management.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Product Management
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Support Chat System
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Support Chat System
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Support-Chat-System.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Support Chat System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="User-Chat-Interface.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Chat Interface
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Admin-Chat-Interface.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Admin Chat Interface
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    PDF Generation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            PDF Generation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="PDF-Generation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PDF Generation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Puppeteer-PDF-Generation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Puppeteer PDF Generation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="PDFKit-PDF-Generation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PDFKit PDF Generation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Internationalization-%28i18n%29.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Internationalization (i18n)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    View Layer & Templates
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            View Layer & Templates
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Template-Structure.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Template Structure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Partial-Components.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Partial Components
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Page-Views.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Page Views
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Static-Assets-%26-Styling.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Static Assets & Styling
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Database Schema
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Database Schema
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Database-Schema.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Database Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="usuarios-Table.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    usuarios Table
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="productos-Table.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    productos Table
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mensajes-Table.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    mensajes Table
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="API-Reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="HTTP-Endpoints.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HTTP Endpoints
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="WebSocket-Events.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WebSocket Events
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Deployment-%26-Configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deployment & Configuration
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    README
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose-and-scope" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose and Scope
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication-flow-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Authentication Flow Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Authentication Flow Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authentication-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      Authentication Sequence
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#socketio-middleware-registration" class="md-nav__link">
    <span class="md-ellipsis">
      Socket.IO Middleware Registration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cookie-extraction-process" class="md-nav__link">
    <span class="md-ellipsis">
      Cookie Extraction Process
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cookie Extraction Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accessing-the-http-request" class="md-nav__link">
    <span class="md-ellipsis">
      Accessing the HTTP Request
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parsing-the-token-cookie" class="md-nav__link">
    <span class="md-ellipsis">
      Parsing the Token Cookie
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cookie-format-example" class="md-nav__link">
    <span class="md-ellipsis">
      Cookie Format Example
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#token-verification" class="md-nav__link">
    <span class="md-ellipsis">
      Token Verification
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Token Verification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jwt-verification-call" class="md-nav__link">
    <span class="md-ellipsis">
      JWT Verification Call
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decoded-payload-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Decoded Payload Structure
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling-and-connection-rejection" class="md-nav__link">
    <span class="md-ellipsis">
      Error Handling and Connection Rejection
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Error Handling and Connection Rejection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#no-cookies-present" class="md-nav__link">
    <span class="md-ellipsis">
      No Cookies Present
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#token-not-found-in-cookies" class="md-nav__link">
    <span class="md-ellipsis">
      Token Not Found in Cookies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invalid-or-expired-token" class="md-nav__link">
    <span class="md-ellipsis">
      Invalid or Expired Token
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-handling-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Error Handling Flow
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparison-http-vs-websocket-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      Comparison: HTTP vs WebSocket Authentication
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Comparison: HTTP vs WebSocket Authentication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-manual-cookie-parsing" class="md-nav__link">
    <span class="md-ellipsis">
      Why Manual Cookie Parsing?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-with-connection-handler" class="md-nav__link">
    <span class="md-ellipsis">
      Integration with Connection Handler
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication-code-map" class="md-nav__link">
    <span class="md-ellipsis">
      Authentication Code Map
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Security Considerations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Security Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#token-validation-timing" class="md-nav__link">
    <span class="md-ellipsis">
      Token Validation Timing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-variable-dependency" class="md-nav__link">
    <span class="md-ellipsis">
      Environment Variable Dependency
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-automatic-retry" class="md-nav__link">
    <span class="md-ellipsis">
      No Automatic Retry
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="websocket-authentication">WebSocket Authentication<a class="headerlink" href="#websocket-authentication" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Relevant source files</strong>
* <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/middlewares/verifyToken.js">src/middlewares/verifyToken.js</a>
* <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/sockets/socketHandler.js">src/sockets/socketHandler.js</a></p>
</blockquote>
<h2 id="purpose-and-scope">Purpose and Scope<a class="headerlink" href="#purpose-and-scope" title="Permanent link">&para;</a></h2>
<p>This document explains how JWT-based authentication is applied to WebSocket connections in the real-time communication system. The authentication mechanism validates clients before establishing Socket.IO connections, ensuring only authenticated users can access the chat functionality.</p>
<p>For information about HTTP authentication middleware, see <a href="verifyToken-Middleware.html">verifyToken Middleware</a>. For details on Socket.IO server initialization, see <a href="/moichuelo/registro/7.1-socket.io-server-setup">Socket.IO Server Setup</a>. For room assignment after successful authentication, see <a href="Room-Management.html">Room Management</a>.</p>
<hr />
<h2 id="authentication-flow-overview">Authentication Flow Overview<a class="headerlink" href="#authentication-flow-overview" title="Permanent link">&para;</a></h2>
<p>WebSocket authentication occurs at connection time using a Socket.IO middleware function. Unlike HTTP requests where authentication happens per-request, WebSocket authentication validates the connection once during the initial handshake.</p>
<h3 id="authentication-sequence">Authentication Sequence<a class="headerlink" href="#authentication-sequence" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>sequenceDiagram
  participant Client Browser
  participant Socket.IO Server
  participant Auth Middleware
  participant (io.use)
  participant jwt.verify()
  participant Connection Handler

  Client Browser-&gt;&gt;Socket.IO Server: "WebSocket Connection
  Socket.IO Server-&gt;&gt;Auth Middleware: + HTTP Headers
  Auth Middleware-&gt;&gt;Auth Middleware: + Cookies"
  Auth Middleware-&gt;&gt;Auth Middleware: "socket, next"
  loop [Token invalid]
    Auth Middleware--&gt;&gt;Socket.IO Server: "Extract socket.request"
    Socket.IO Server--&gt;&gt;Client Browser: "Parse cookies from
    Auth Middleware-&gt;&gt;Auth Middleware: req.headers.cookie"
    Auth Middleware--&gt;&gt;Socket.IO Server: "next(Error('No autenticado'))"
    Socket.IO Server--&gt;&gt;Client Browser: "Connection Rejected"
    Auth Middleware-&gt;&gt;jwt.verify(): "Extract token from cookie
    jwt.verify()--&gt;&gt;Auth Middleware: using regex match"
    Auth Middleware--&gt;&gt;Socket.IO Server: "next(Error('Token no proporcionado'))"
    Socket.IO Server--&gt;&gt;Client Browser: "Connection Rejected"
    jwt.verify()--&gt;&gt;Auth Middleware: "jwt.verify(token, JWT_SECRET)"
    Auth Middleware-&gt;&gt;Auth Middleware: "throw error"
    Auth Middleware-&gt;&gt;Socket.IO Server: "next(Error('Token inválido'))"
    Socket.IO Server-&gt;&gt;Connection Handler: "Connection Rejected"
    Connection Handler-&gt;&gt;Client Browser: "decoded payload"
  end</code></pre>
<p><strong>Sources:</strong> <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/sockets/socketHandler.js#L6-L32">src/sockets/socketHandler.js L6-L32</a></p>
<hr />
<h2 id="socketio-middleware-registration">Socket.IO Middleware Registration<a class="headerlink" href="#socketio-middleware-registration" title="Permanent link">&para;</a></h2>
<p>The authentication middleware is registered using <code>io.use()</code> before any connection handlers. This ensures all incoming WebSocket connections are validated before the <code>connection</code> event fires.</p>
<div class="highlight"><pre><span></span><code><span class="c1">// Registration in setupSocket function</span>
<span class="nx">io</span><span class="p">.</span><span class="nx">use</span><span class="p">((</span><span class="nx">socket</span><span class="p">,</span><span class="w"> </span><span class="nx">next</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Authentication logic</span>
<span class="p">});</span>
</code></pre></div>
<p>The middleware receives two parameters:</p>
<ul>
<li><code>socket</code>: The Socket.IO socket instance for the incoming connection</li>
<li><code>next</code>: Callback function to either accept the connection <code>next()</code> or reject it <code>next(new Error(...))</code></li>
</ul>
<p><strong>Sources:</strong> <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/sockets/socketHandler.js#L6-L6">src/sockets/socketHandler.js L6</a></p>
<hr />
<h2 id="cookie-extraction-process">Cookie Extraction Process<a class="headerlink" href="#cookie-extraction-process" title="Permanent link">&para;</a></h2>
<h3 id="accessing-the-http-request">Accessing the HTTP Request<a class="headerlink" href="#accessing-the-http-request" title="Permanent link">&para;</a></h3>
<p>Socket.IO connections begin as HTTP requests that are upgraded to WebSocket connections. The initial HTTP request, including headers and cookies, is accessible via <code>socket.request</code>:</p>
<div class="highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">req</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">socket</span><span class="p">.</span><span class="nx">request</span><span class="p">;</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">cookies</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">req</span><span class="p">.</span><span class="nx">headers</span><span class="p">.</span><span class="nx">cookie</span><span class="p">;</span>
</code></pre></div>
<p><strong>Sources:</strong> <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/sockets/socketHandler.js#L7-L8">src/sockets/socketHandler.js L7-L8</a></p>
<h3 id="parsing-the-token-cookie">Parsing the Token Cookie<a class="headerlink" href="#parsing-the-token-cookie" title="Permanent link">&para;</a></h3>
<p>The <code>token</code> cookie is extracted using a regular expression pattern that matches <code>token=&lt;value&gt;</code> in the cookie header string:</p>
<div class="highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">tokenMatch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">cookies</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="sr">/token=([^;]+)/</span><span class="p">);</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">token</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">tokenMatch</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nx">tokenMatch</span><span class="p">[</span><span class="mf">1</span><span class="p">];</span>
</code></pre></div>
<p>The regex pattern <code>/token=([^;]+)/</code> captures all characters after <code>token=</code> until the next semicolon, effectively isolating the JWT value from other cookies.</p>
<p><strong>Sources:</strong> <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/sockets/socketHandler.js#L16-L17">src/sockets/socketHandler.js L16-L17</a></p>
<h3 id="cookie-format-example">Cookie Format Example<a class="headerlink" href="#cookie-format-example" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Cookie Header String</th>
<th>Extracted Token</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>token=eyJhbGc...; lang=en</code></td>
<td><code>eyJhbGc...</code></td>
</tr>
<tr>
<td><code>lang=es; token=eyJhbGc...</code></td>
<td><code>eyJhbGc...</code></td>
</tr>
<tr>
<td><code>sessionId=abc; other=xyz</code></td>
<td><code>null</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="token-verification">Token Verification<a class="headerlink" href="#token-verification" title="Permanent link">&para;</a></h2>
<h3 id="jwt-verification-call">JWT Verification Call<a class="headerlink" href="#jwt-verification-call" title="Permanent link">&para;</a></h3>
<p>Once extracted, the token is verified using the <code>jsonwebtoken</code> library with the secret key stored in environment variables:</p>
<div class="highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">decoded</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">jwt</span><span class="p">.</span><span class="nx">verify</span><span class="p">(</span><span class="nx">token</span><span class="p">,</span><span class="w"> </span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">JWT_SECRET</span><span class="p">);</span>
<span class="nx">req</span><span class="p">.</span><span class="nx">user</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">decoded</span><span class="p">;</span>
</code></pre></div>
<p>If verification succeeds, the decoded payload is attached to <code>socket.request.user</code>, making it available to all subsequent event handlers for that socket connection.</p>
<p><strong>Sources:</strong> <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/sockets/socketHandler.js#L25-L26">src/sockets/socketHandler.js L25-L26</a></p>
<h3 id="decoded-payload-structure">Decoded Payload Structure<a class="headerlink" href="#decoded-payload-structure" title="Permanent link">&para;</a></h3>
<p>The decoded JWT payload contains the user's identity and role information:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>user</code></td>
<td>string</td>
<td>Username (primary identifier)</td>
</tr>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>Display name</td>
</tr>
<tr>
<td><code>rol</code></td>
<td>string</td>
<td>User role (<code>"admin"</code> or <code>"user"</code>)</td>
</tr>
</tbody>
</table>
<p>This payload structure is later accessed in the connection handler at <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/sockets/socketHandler.js#L37-L37">src/sockets/socketHandler.js L37</a></p>
<p><strong>Sources:</strong> <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/sockets/socketHandler.js#L25-L26">src/sockets/socketHandler.js L25-L26</a></p>
<p><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/sockets/socketHandler.js#L37-L37">src/sockets/socketHandler.js L37</a></p>
<hr />
<h2 id="error-handling-and-connection-rejection">Error Handling and Connection Rejection<a class="headerlink" href="#error-handling-and-connection-rejection" title="Permanent link">&para;</a></h2>
<p>The authentication middleware handles three distinct error scenarios:</p>
<h3 id="no-cookies-present">No Cookies Present<a class="headerlink" href="#no-cookies-present" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="nx">cookies</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;❌ No hay cookies en la conexión de socket&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">next</span><span class="p">(</span><span class="ow">new</span><span class="w"> </span><span class="ne">Error</span><span class="p">(</span><span class="s2">&quot;No autenticado&quot;</span><span class="p">));</span>
<span class="p">}</span>
</code></pre></div>
<p><strong>Sources:</strong> <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/sockets/socketHandler.js#L10-L13">src/sockets/socketHandler.js L10-L13</a></p>
<h3 id="token-not-found-in-cookies">Token Not Found in Cookies<a class="headerlink" href="#token-not-found-in-cookies" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="nx">token</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;❌ No se encontró el token en las cookies&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">next</span><span class="p">(</span><span class="ow">new</span><span class="w"> </span><span class="ne">Error</span><span class="p">(</span><span class="s2">&quot;Token no proporcionado&quot;</span><span class="p">));</span>
<span class="p">}</span>
</code></pre></div>
<p><strong>Sources:</strong> <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/sockets/socketHandler.js#L19-L22">src/sockets/socketHandler.js L19-L22</a></p>
<h3 id="invalid-or-expired-token">Invalid or Expired Token<a class="headerlink" href="#invalid-or-expired-token" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">try</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">decoded</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">jwt</span><span class="p">.</span><span class="nx">verify</span><span class="p">(</span><span class="nx">token</span><span class="p">,</span><span class="w"> </span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">JWT_SECRET</span><span class="p">);</span>
<span class="w">    </span><span class="nx">req</span><span class="p">.</span><span class="nx">user</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">decoded</span><span class="p">;</span>
<span class="w">    </span><span class="nx">next</span><span class="p">();</span>
<span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="nx">err</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;❌ Token inválido:&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="p">.</span><span class="nx">message</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">next</span><span class="p">(</span><span class="ow">new</span><span class="w"> </span><span class="ne">Error</span><span class="p">(</span><span class="s2">&quot;Token inválido&quot;</span><span class="p">));</span>
<span class="p">}</span>
</code></pre></div>
<p><strong>Sources:</strong> <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/sockets/socketHandler.js#L24-L31">src/sockets/socketHandler.js L24-L31</a></p>
<h3 id="error-handling-flow">Error Handling Flow<a class="headerlink" href="#error-handling-flow" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart TD

Start["Authentication Middleware"]
CheckCookies["Cookies&lt;br&gt;present?"]
LogNoCookies["console.log:&lt;br&gt;'No hay cookies'"]
RejectNoCookies["next(Error:&lt;br&gt;'No autenticado'))"]
ExtractToken["Extract token using&lt;br&gt;regex match"]
CheckToken["Token&lt;br&gt;found?"]
LogNoToken["console.log:&lt;br&gt;'No se encontró el token'"]
RejectNoToken["next(Error:&lt;br&gt;'Token no proporcionado'))"]
Verify["jwt.verify(token,&lt;br&gt;JWT_SECRET)"]
CatchBlock["catch block"]
LogInvalid["console.log:&lt;br&gt;'Token inválido'"]
RejectInvalid["next(Error:&lt;br&gt;'Token inválido'))"]
AttachUser["req.user = decoded"]
Accept["next()"]
ClientReject["Connection Rejected"]
ConnectionEvent["connection event fires"]

Start --&gt; CheckCookies
CheckCookies --&gt; LogNoCookies
LogNoCookies --&gt; RejectNoCookies
CheckCookies --&gt; ExtractToken
ExtractToken --&gt; CheckToken
CheckToken --&gt; LogNoToken
LogNoToken --&gt; RejectNoToken
CheckToken --&gt; Verify
Verify --&gt; CatchBlock
CatchBlock --&gt; LogInvalid
LogInvalid --&gt; RejectInvalid
Verify --&gt; AttachUser
AttachUser --&gt; Accept
RejectNoCookies --&gt; ClientReject
RejectNoToken --&gt; ClientReject
RejectInvalid --&gt; ClientReject
Accept --&gt; ConnectionEvent</code></pre>
<p><strong>Sources:</strong> <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/sockets/socketHandler.js#L6-L32">src/sockets/socketHandler.js L6-L32</a></p>
<hr />
<h2 id="comparison-http-vs-websocket-authentication">Comparison: HTTP vs WebSocket Authentication<a class="headerlink" href="#comparison-http-vs-websocket-authentication" title="Permanent link">&para;</a></h2>
<p>Both authentication mechanisms use the same JWT token stored in cookies, but they differ in implementation and timing.</p>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>HTTP Authentication<code>verifyToken.js</code></th>
<th>WebSocket Authentication<code>socketHandler.js</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Middleware Type</strong></td>
<td>Express middleware</td>
<td>Socket.IO middleware</td>
</tr>
<tr>
<td><strong>Registration</strong></td>
<td><code>router.get('/path', verifyToken, handler)</code></td>
<td><code>io.use((socket, next) =&gt; {...})</code></td>
</tr>
<tr>
<td><strong>Trigger Point</strong></td>
<td>Per HTTP request</td>
<td>Once at connection time</td>
</tr>
<tr>
<td><strong>Cookie Access</strong></td>
<td><code>req.cookies.token</code> (parsed by <code>cookie-parser</code>)</td>
<td>Manual extraction from <code>req.headers.cookie</code></td>
</tr>
<tr>
<td><strong>Token Extraction</strong></td>
<td>Direct property access</td>
<td>Regex pattern matching</td>
</tr>
<tr>
<td><strong>User Attachment</strong></td>
<td><code>req.user = payload</code></td>
<td><code>socket.request.user = decoded</code></td>
</tr>
<tr>
<td><strong>Success Callback</strong></td>
<td><code>next()</code></td>
<td><code>next()</code></td>
</tr>
<tr>
<td><strong>Failure Response</strong></td>
<td><code>res.status(401/403).send(...)</code></td>
<td><code>next(new Error(...))</code></td>
</tr>
<tr>
<td><strong>Scope</strong></td>
<td>Single request</td>
<td>Entire socket connection lifetime</td>
</tr>
</tbody>
</table>
<p><strong>Sources:</strong> <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/middlewares/verifyToken.js#L3-L15">src/middlewares/verifyToken.js L3-L15</a></p>
<p><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/sockets/socketHandler.js#L6-L32">src/sockets/socketHandler.js L6-L32</a></p>
<h3 id="why-manual-cookie-parsing">Why Manual Cookie Parsing?<a class="headerlink" href="#why-manual-cookie-parsing" title="Permanent link">&para;</a></h3>
<p>Socket.IO connections bypass Express middleware like <code>cookie-parser</code>, so cookies must be manually extracted from the raw <code>cookie</code> header string. The HTTP authentication middleware benefits from <code>cookie-parser</code> preprocessing, which converts the cookie header into a <code>req.cookies</code> object.</p>
<hr />
<h2 id="integration-with-connection-handler">Integration with Connection Handler<a class="headerlink" href="#integration-with-connection-handler" title="Permanent link">&para;</a></h2>
<p>Once authentication succeeds, the connection handler accesses the authenticated user information:</p>
<div class="highlight"><pre><span></span><code><span class="nx">io</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;connection&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">socket</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">user</span><span class="p">,</span><span class="w"> </span><span class="nx">name</span><span class="p">,</span><span class="w"> </span><span class="nx">rol</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">socket</span><span class="p">.</span><span class="nx">request</span><span class="p">.</span><span class="nx">user</span><span class="p">;</span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`🟢 Usuario conectado: </span><span class="si">${</span><span class="nx">user</span><span class="si">}</span><span class="sb"> (</span><span class="si">${</span><span class="nx">rol</span><span class="si">}</span><span class="sb">)`</span><span class="p">);</span>

<span class="w">    </span><span class="nx">socket</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="sb">`user:</span><span class="si">${</span><span class="nx">user</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">rol</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="s2">&quot;admin&quot;</span><span class="p">)</span><span class="w"> </span><span class="nx">socket</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="s2">&quot;admins&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="c1">// ... event handlers</span>
<span class="p">});</span>
</code></pre></div>
<p>The <code>socket.request.user</code> object contains the decoded JWT payload, enabling role-based room assignment and personalized message routing.</p>
<p><strong>Sources:</strong> <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/sockets/socketHandler.js#L36-L43">src/sockets/socketHandler.js L36-L43</a></p>
<hr />
<h2 id="authentication-code-map">Authentication Code Map<a class="headerlink" href="#authentication-code-map" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart TD

ConnectionEvent["io.on('connection')"]
IoUse["io.use((socket, next))"]
GetRequest["socket.request"]
GetCookies["req.headers.cookie"]
CheckCookies["cookies?"]
ErrorNoCookies["next(Error:&lt;br&gt;'No autenticado'))"]
ExtractToken["cookies.match(/&lt;br&gt;token=([^;]+)/)"]
CheckToken["token?"]
ErrorNoToken["next(Error:&lt;br&gt;'Token no proporcionado'))"]
JwtVerify["jwt.verify(token,&lt;br&gt;JWT_SECRET)"]
TryCatch["try/catch"]
ErrorInvalid["next(Error:&lt;br&gt;'Token inválido'))"]
AttachUser["req.user = decoded"]
NextSuccess["next()"]
Destructure["{ user, name, rol } =&lt;br&gt;socket.request.user"]
JoinRooms["socket.join() calls"]

subgraph subGraph2 ["setupSocket Function"]
    IoUse
    IoUse --&gt; GetRequest
    NextSuccess --&gt; ConnectionEvent

subgraph subGraph1 ["Connection Handler"]
    ConnectionEvent
    Destructure
    JoinRooms
    ConnectionEvent --&gt; Destructure
    Destructure --&gt; JoinRooms
end

subgraph subGraph0 ["Authentication Middleware"]
    GetRequest
    GetCookies
    CheckCookies
    ErrorNoCookies
    ExtractToken
    CheckToken
    ErrorNoToken
    JwtVerify
    TryCatch
    ErrorInvalid
    AttachUser
    NextSuccess
    GetRequest --&gt; GetCookies
    GetCookies --&gt; CheckCookies
    CheckCookies --&gt; ErrorNoCookies
    CheckCookies --&gt; ExtractToken
    ExtractToken --&gt; CheckToken
    CheckToken --&gt; ErrorNoToken
    CheckToken --&gt; JwtVerify
    JwtVerify --&gt; TryCatch
    TryCatch --&gt; ErrorInvalid
    TryCatch --&gt; AttachUser
    AttachUser --&gt; NextSuccess
end
end</code></pre>
<p><strong>Sources:</strong> <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/sockets/socketHandler.js#L4-L69">src/sockets/socketHandler.js L4-L69</a></p>
<hr />
<h2 id="security-considerations">Security Considerations<a class="headerlink" href="#security-considerations" title="Permanent link">&para;</a></h2>
<h3 id="token-validation-timing">Token Validation Timing<a class="headerlink" href="#token-validation-timing" title="Permanent link">&para;</a></h3>
<p>Authentication occurs only at connection establishment. If a token expires during an active connection, the user remains connected until they disconnect and attempt to reconnect. This design choice prioritizes connection stability over immediate token expiration enforcement.</p>
<h3 id="environment-variable-dependency">Environment Variable Dependency<a class="headerlink" href="#environment-variable-dependency" title="Permanent link">&para;</a></h3>
<p>The JWT secret key (<code>process.env.JWT_SECRET</code>) must be identical for both HTTP and WebSocket authentication. Mismatched secrets will cause WebSocket authentication failures even with valid HTTP session tokens.</p>
<h3 id="no-automatic-retry">No Automatic Retry<a class="headerlink" href="#no-automatic-retry" title="Permanent link">&para;</a></h3>
<p>Socket.IO does not automatically retry authentication on failure. Clients must handle authentication errors and potentially redirect to login pages or display error messages.</p>
<p><strong>Sources:</strong> <a href="https://github.com/moichuelo/registro/blob/544abbcc/src/sockets/socketHandler.js#L25-L25">src/sockets/socketHandler.js L25</a></p>
<p><a href="https://github.com/moichuelo/registro/blob/544abbcc/src/middlewares/verifyToken.js#L9-L9">src/middlewares/verifyToken.js L9</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["content.code.copy"], "search": "assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>